<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a77-Dl-3jo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Flama-Book.otf">
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Filters Table View Controller-->
        <scene sceneID="rKK-5T-IJf">
            <objects>
                <viewController storyboardIdentifier="RCFiltersTableViewController" id="a77-Dl-3jo" customClass="RCFiltersTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnW-8B-xPc"/>
                        <viewControllerLayoutGuide type="bottom" id="vBq-7N-Hdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOX-ty-kSL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fe3-XV-mqn">
                                <rect key="frame" x="0.0" y="6" width="320" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="HYY-Bn-CBx">
                                    <rect key="frame" x="0.0" y="425" width="320" height="95"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlN-Fe-Kzx" customClass="RCFilterResetButton">
                                            <rect key="frame" x="48" y="28" width="225" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="CBg-qO-b5Y"/>
                                                <constraint firstAttribute="width" constant="225" id="z6w-Os-K9f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="13"/>
                                            <state key="normal" title="Reset Filters">
                                                <color key="titleColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="resetFiltersAction:" destination="a77-Dl-3jo" eventType="touchUpInside" id="zoy-d0-5ye"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="GlN-Fe-Kzx" firstAttribute="centerX" secondItem="HYY-Bn-CBx" secondAttribute="centerX" id="Web-Xv-n3A"/>
                                        <constraint firstItem="GlN-Fe-Kzx" firstAttribute="centerY" secondItem="HYY-Bn-CBx" secondAttribute="centerY" id="ZDd-3R-vQV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filtersSwitcher" rowHeight="50" id="s1q-59-AvE" customClass="RCFilterEnablerCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1q-59-AvE" id="tYI-10-U66">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wml-0T-hYr" userLabel="separatorView">
                                                    <rect key="frame" x="24" y="49" width="278" height="1"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="stJ-fc-PMD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9m-gH-BSn">
                                                    <rect key="frame" x="28" y="13" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="20"/>
                                                    <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YX8-BF-gTN">
                                                    <rect key="frame" x="261" y="10" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="swtchAction:" destination="s1q-59-AvE" eventType="valueChanged" id="Mrw-eo-eDa"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wml-0T-hYr" secondAttribute="bottom" id="01B-By-ipY"/>
                                                <constraint firstItem="Wml-0T-hYr" firstAttribute="leading" secondItem="tYI-10-U66" secondAttribute="leading" constant="24" id="JEY-5v-jR3"/>
                                                <constraint firstItem="L9m-gH-BSn" firstAttribute="centerY" secondItem="tYI-10-U66" secondAttribute="centerY" id="Rza-Dg-Sqf"/>
                                                <constraint firstItem="L9m-gH-BSn" firstAttribute="leading" secondItem="tYI-10-U66" secondAttribute="leading" constant="28" id="V28-Mq-IVT"/>
                                                <constraint firstAttribute="trailing" secondItem="Wml-0T-hYr" secondAttribute="trailing" constant="18" id="VCv-GJ-uPz"/>
                                                <constraint firstItem="YX8-BF-gTN" firstAttribute="centerY" secondItem="tYI-10-U66" secondAttribute="centerY" id="ffm-TN-k1K"/>
                                                <constraint firstAttribute="trailing" secondItem="YX8-BF-gTN" secondAttribute="trailing" constant="10" id="slU-hl-hGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switcher" destination="YX8-BF-gTN" id="u5K-eD-2wk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupSelectionFilter" rowHeight="70" id="2KA-8i-VFh" customClass="RCFilterGroupCell">
                                        <rect key="frame" x="0.0" y="78" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2KA-8i-VFh" id="gMl-OQ-VBj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="listName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-me-MTL">
                                                    <rect key="frame" x="26" y="16" width="59" height="18"/>
                                                    <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="15"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="listMembers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miQ-kJ-bnk">
                                                    <rect key="frame" x="26" y="42" width="268" height="15"/>
                                                    <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="12"/>
                                                    <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-VL-PwO">
                                                    <rect key="frame" x="277" y="29" width="8" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="hff-bk-bzM"/>
                                                        <constraint firstAttribute="height" constant="12" id="kTC-Jq-H9n"/>
                                                    </constraints>
                                                    <state key="normal" image="filter_more"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIM-0l-yex" userLabel="separatorView">
                                                    <rect key="frame" x="24" y="69" width="278" height="1"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ado-6E-DmW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pIM-0l-yex" firstAttribute="leading" secondItem="gMl-OQ-VBj" secondAttribute="leading" constant="24" id="3Tg-ls-s6j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="miQ-kJ-bnk" secondAttribute="trailing" constant="18" id="6NE-GH-oNR"/>
                                                <constraint firstItem="miQ-kJ-bnk" firstAttribute="top" secondItem="fhE-me-MTL" secondAttribute="bottom" constant="8" id="7Ml-qo-eaU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hxh-VL-PwO" secondAttribute="trailing" constant="27" id="8Xb-lY-7CK"/>
                                                <constraint firstItem="miQ-kJ-bnk" firstAttribute="leading" secondItem="gMl-OQ-VBj" secondAttribute="leading" constant="26" id="FpB-Me-wxx"/>
                                                <constraint firstItem="fhE-me-MTL" firstAttribute="top" secondItem="gMl-OQ-VBj" secondAttribute="top" constant="16" id="IhV-Mz-D2m"/>
                                                <constraint firstAttribute="bottom" secondItem="pIM-0l-yex" secondAttribute="bottom" id="Uzw-8U-aNz"/>
                                                <constraint firstItem="fhE-me-MTL" firstAttribute="leading" secondItem="gMl-OQ-VBj" secondAttribute="leading" constant="26" id="auD-DJ-HA6"/>
                                                <constraint firstItem="Hxh-VL-PwO" firstAttribute="centerY" secondItem="gMl-OQ-VBj" secondAttribute="centerY" id="gcy-n1-Kym"/>
                                                <constraint firstAttribute="trailing" secondItem="pIM-0l-yex" secondAttribute="trailing" constant="18" id="sWf-Kf-TNx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listMembersLabel" destination="miQ-kJ-bnk" id="OQ8-2B-GVU"/>
                                            <outlet property="titleLabel" destination="fhE-me-MTL" id="ldh-x0-b3d"/>
                                            <segue destination="5F5-Uc-9fe" kind="show" identifier="showMultiSelector" id="2h6-e4-4Mo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterDates" rowHeight="135" id="Seq-fh-Wkh" customClass="RCFilterDateSelectorCell">
                                        <rect key="frame" x="0.0" y="148" width="320" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Seq-fh-Wkh" id="0n1-92-JLU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yearsTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-Ts-lw6">
                                                    <rect key="frame" x="26" y="16" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="15"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-SV-cx0" userLabel="separatorView">
                                                    <rect key="frame" x="24" y="134" width="278" height="1"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="D0G-Ud-7Ls"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e83-ce-aOb" customClass="DLRadioButton">
                                                    <rect key="frame" x="203" y="95" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="huP-8Q-kPW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="13"/>
                                                    <color key="tintColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Include TBD" image="checkbox_unchecked">
                                                        <color key="titleColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="multipleSelectionEnabled" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-dd-wok">
                                                    <rect key="frame" x="0.0" y="42" width="158" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Ye9-mj-JQh"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="aus-yz-QxK" kind="popoverPresentation" identifier="showDateSelector" popoverAnchorView="Uot-53-zao" id="ClC-un-TgW">
                                                            <popoverArrowDirection key="popoverArrowDirection"/>
                                                        </segue>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="200" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJX-pD-MGj">
                                                    <rect key="frame" x="166" y="42" width="146" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="6UA-yQ-9OV"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="aus-yz-QxK" kind="popoverPresentation" identifier="showDateSelector" popoverAnchorView="tcJ-K3-SNd" id="MpN-gU-DaV">
                                                            <popoverArrowDirection key="popoverArrowDirection"/>
                                                        </segue>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="valuesLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUG-Ea-3Jx">
                                                    <rect key="frame" x="121" y="56" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="15"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ptp-SV-cx0" firstAttribute="top" secondItem="e83-ce-aOb" secondAttribute="bottom" constant="18" id="1D3-nj-hPD"/>
                                                <constraint firstItem="Ptp-SV-cx0" firstAttribute="leading" secondItem="0n1-92-JLU" secondAttribute="leading" constant="24" id="7g6-Od-0FH"/>
                                                <constraint firstItem="vJX-pD-MGj" firstAttribute="trailing" secondItem="0n1-92-JLU" secondAttribute="trailingMargin" id="9d7-C0-gFL"/>
                                                <constraint firstAttribute="trailing" secondItem="e83-ce-aOb" secondAttribute="trailing" constant="17" id="Bad-jD-mtp"/>
                                                <constraint firstAttribute="bottom" secondItem="Ptp-SV-cx0" secondAttribute="bottom" id="Vpq-mn-J2i"/>
                                                <constraint firstItem="aUG-Ea-3Jx" firstAttribute="top" secondItem="0n1-92-JLU" secondAttribute="top" constant="57" id="a4y-u8-imZ"/>
                                                <constraint firstItem="LVv-dd-wok" firstAttribute="top" secondItem="Ja1-Ts-lw6" secondAttribute="bottom" constant="8" id="atp-jF-mxn"/>
                                                <constraint firstItem="Ja1-Ts-lw6" firstAttribute="top" secondItem="0n1-92-JLU" secondAttribute="top" constant="16" id="bhK-0v-mat"/>
                                                <constraint firstItem="LVv-dd-wok" firstAttribute="leading" secondItem="0n1-92-JLU" secondAttribute="leading" id="g0E-Cs-gRI"/>
                                                <constraint firstItem="vJX-pD-MGj" firstAttribute="leading" secondItem="LVv-dd-wok" secondAttribute="trailing" id="kIm-Y4-qtn"/>
                                                <constraint firstAttribute="trailing" secondItem="Ptp-SV-cx0" secondAttribute="trailing" constant="18" id="ph8-Hh-48U"/>
                                                <constraint firstItem="Ja1-Ts-lw6" firstAttribute="leading" secondItem="0n1-92-JLU" secondAttribute="leading" constant="26" id="raQ-R5-ZVI"/>
                                                <constraint firstItem="vJX-pD-MGj" firstAttribute="top" secondItem="LVv-dd-wok" secondAttribute="top" id="roU-oD-Sgl"/>
                                                <constraint firstItem="aUG-Ea-3Jx" firstAttribute="centerX" secondItem="0n1-92-JLU" secondAttribute="centerX" id="y1S-0l-CZ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="e83-ce-aOb" id="5kF-E1-C4i"/>
                                            <outlet property="titleLabel" destination="Ja1-Ts-lw6" id="KvI-ga-4o5"/>
                                            <outlet property="valuesLabel" destination="aUG-Ea-3Jx" id="xax-dI-h2z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterSlider" rowHeight="142" id="awZ-XC-XUc" customClass="RCFilterSliderCell">
                                        <rect key="frame" x="0.0" y="283" width="320" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awZ-XC-XUc" id="hf2-kh-gtw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="sliderTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXk-fr-9Vw">
                                                    <rect key="frame" x="26" y="16" width="66" height="18"/>
                                                    <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="15"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlF-zC-ZnQ" userLabel="separatorView">
                                                    <rect key="frame" x="24" y="141" width="278" height="1"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BjF-25-5JH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valuesLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQE-yp-zWv">
                                                    <rect key="frame" x="121" y="57" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="15"/>
                                                    <color key="textColor" red="0.1803921568627451" green="0.19215686274509802" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6O-r4-rWG" customClass="TTRangeSlider">
                                                    <rect key="frame" x="24" y="91" width="259" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4A8-Zc-QHt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BlF-zC-ZnQ" secondAttribute="trailing" constant="18" id="2Ay-ih-Rg5"/>
                                                <constraint firstItem="ZQE-yp-zWv" firstAttribute="centerX" secondItem="hf2-kh-gtw" secondAttribute="centerX" id="2dr-st-bgT"/>
                                                <constraint firstItem="ZQE-yp-zWv" firstAttribute="top" secondItem="hf2-kh-gtw" secondAttribute="top" constant="57" id="6TC-4d-CwH"/>
                                                <constraint firstAttribute="bottom" secondItem="BlF-zC-ZnQ" secondAttribute="bottom" id="FbI-Cf-ZPa"/>
                                                <constraint firstItem="UXk-fr-9Vw" firstAttribute="top" secondItem="hf2-kh-gtw" secondAttribute="top" constant="16" id="FkV-C5-Yib"/>
                                                <constraint firstAttribute="trailing" secondItem="G6O-r4-rWG" secondAttribute="trailing" constant="37" id="JP0-NS-nsf"/>
                                                <constraint firstItem="UXk-fr-9Vw" firstAttribute="leading" secondItem="hf2-kh-gtw" secondAttribute="leading" constant="26" id="K1d-e5-lYW"/>
                                                <constraint firstItem="BlF-zC-ZnQ" firstAttribute="leading" secondItem="hf2-kh-gtw" secondAttribute="leading" constant="24" id="R9D-rx-Ypd"/>
                                                <constraint firstItem="G6O-r4-rWG" firstAttribute="leading" secondItem="hf2-kh-gtw" secondAttribute="leading" constant="24" id="XCK-03-YxW"/>
                                                <constraint firstItem="BlF-zC-ZnQ" firstAttribute="top" secondItem="G6O-r4-rWG" secondAttribute="bottom" constant="30" id="hpk-U2-aq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="slider" destination="G6O-r4-rWG" id="gbe-8Z-tPD"/>
                                            <outlet property="title" destination="UXk-fr-9Vw" id="BNj-FH-SNY"/>
                                            <outlet property="valuesLabel" destination="ZQE-yp-zWv" id="umG-O7-xCi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a77-Dl-3jo" id="I40-t0-x9W"/>
                                    <outlet property="delegate" destination="a77-Dl-3jo" id="BH6-2z-ZfP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-53-zao" userLabel="leftAnchor">
                                <rect key="frame" x="16" y="568" width="100" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dID-2L-EzS"/>
                                    <constraint firstAttribute="height" id="o3t-PZ-ahS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcJ-K3-SNd" userLabel="rightAnchor">
                                <rect key="frame" x="220" y="568" width="100" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="W8C-5W-eob"/>
                                    <constraint firstAttribute="width" constant="100" id="qY2-TK-uex"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fe3-XV-mqn" firstAttribute="leading" secondItem="DOX-ty-kSL" secondAttribute="leading" id="0mg-Eo-xGh"/>
                            <constraint firstItem="vBq-7N-Hdt" firstAttribute="top" secondItem="Uot-53-zao" secondAttribute="bottom" id="F4f-1d-AcM"/>
                            <constraint firstItem="vBq-7N-Hdt" firstAttribute="top" secondItem="tcJ-K3-SNd" secondAttribute="bottom" id="GL3-1Q-CmW"/>
                            <constraint firstAttribute="trailing" secondItem="Fe3-XV-mqn" secondAttribute="trailing" id="S71-8k-MYf"/>
                            <constraint firstItem="Uot-53-zao" firstAttribute="leading" secondItem="DOX-ty-kSL" secondAttribute="leadingMargin" id="f6Z-8f-iul"/>
                            <constraint firstItem="Fe3-XV-mqn" firstAttribute="top" secondItem="DOX-ty-kSL" secondAttribute="top" constant="6" id="fgW-PX-zgc"/>
                            <constraint firstAttribute="trailing" secondItem="tcJ-K3-SNd" secondAttribute="trailing" id="kYc-Hr-Sou"/>
                            <constraint firstItem="vBq-7N-Hdt" firstAttribute="top" secondItem="Fe3-XV-mqn" secondAttribute="bottom" id="p1v-hF-2fw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d3r-Ut-oU5">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="9aU-gj-W1Z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c6Z-ps-Qzw">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="13"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="a77-Dl-3jo" eventType="touchUpInside" id="F2Q-Sg-76K"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="ZfE-CX-aLa">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="filter_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-IB-vHA">
                                    <rect key="frame" x="38" y="11" width="13" height="12"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-N9-aok">
                                    <rect key="frame" x="53" y="8" width="35" height="18"/>
                                    <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="15"/>
                                    <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2IU-N9-aok" firstAttribute="leading" secondItem="Odv-IB-vHA" secondAttribute="trailing" constant="2" id="Hrg-iW-2em"/>
                                <constraint firstItem="2IU-N9-aok" firstAttribute="centerX" secondItem="ZfE-CX-aLa" secondAttribute="centerX" constant="6" id="eFU-sq-vpx"/>
                                <constraint firstItem="Odv-IB-vHA" firstAttribute="centerY" secondItem="ZfE-CX-aLa" secondAttribute="centerY" id="jRm-nK-i23"/>
                                <constraint firstItem="2IU-N9-aok" firstAttribute="centerY" secondItem="ZfE-CX-aLa" secondAttribute="centerY" id="v8u-bu-l1c"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="7SA-5j-J1O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YMc-Z6-CBm">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="13"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyAction:" destination="a77-Dl-3jo" eventType="touchUpInside" id="2wc-Kl-SEw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="resetFiltersButton" destination="GlN-Fe-Kzx" id="cq0-Qx-jkT"/>
                        <outlet property="tableView" destination="Fe3-XV-mqn" id="0H7-SQ-l65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4D-HH-0yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="25"/>
        </scene>
        <!--Filter Multi Select Controller-->
        <scene sceneID="YHg-WK-wQW">
            <objects>
                <viewController id="5F5-Uc-9fe" customClass="RCFilterMultiSelectController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ntq-CO-pys"/>
                        <viewControllerLayoutGuide type="bottom" id="vbZ-5J-W8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuZ-w2-9QE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-pY-kMH">
                                <rect key="frame" x="0.0" y="6" width="320" height="562"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="jya-z0-rhA">
                                    <rect key="frame" x="0.0" y="178" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="additionsSwitcher" rowHeight="50" id="D4D-0C-XFv" customClass="RCFilterEnablerCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D4D-0C-XFv" id="LYH-gL-MCn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-We-dDL" userLabel="separatorView">
                                                    <rect key="frame" x="24" y="49" width="278" height="1"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9BQ-G1-B5A"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show Rehabs/Additions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkN-Tv-z4x">
                                                    <rect key="frame" x="28" y="17" width="134" height="16"/>
                                                    <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="13"/>
                                                    <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28e-3y-8Px">
                                                    <rect key="frame" x="261" y="10" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="swtchAction:" destination="D4D-0C-XFv" eventType="valueChanged" id="jPr-kd-Uk9"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dqv-We-dDL" firstAttribute="leading" secondItem="LYH-gL-MCn" secondAttribute="leading" constant="24" id="8jK-nS-iYZ"/>
                                                <constraint firstAttribute="bottom" secondItem="dqv-We-dDL" secondAttribute="bottom" id="J8q-lQ-Vxs"/>
                                                <constraint firstAttribute="trailing" secondItem="28e-3y-8Px" secondAttribute="trailing" constant="10" id="Sjr-vH-mVO"/>
                                                <constraint firstAttribute="trailing" secondItem="dqv-We-dDL" secondAttribute="trailing" constant="18" id="mIs-KF-TGc"/>
                                                <constraint firstItem="qkN-Tv-z4x" firstAttribute="centerY" secondItem="LYH-gL-MCn" secondAttribute="centerY" id="pXE-ew-QTb"/>
                                                <constraint firstItem="qkN-Tv-z4x" firstAttribute="leading" secondItem="LYH-gL-MCn" secondAttribute="leading" constant="28" id="tzE-zu-cot"/>
                                                <constraint firstItem="28e-3y-8Px" firstAttribute="centerY" secondItem="LYH-gL-MCn" secondAttribute="centerY" id="yEh-jW-Bz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switcher" destination="28e-3y-8Px" id="Nau-hd-GA4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainOptionCell" rowHeight="50" id="WqX-fT-BpO" customClass="RCFilterMultiSelectCell">
                                        <rect key="frame" x="0.0" y="78" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WqX-fT-BpO" id="LeO-tc-Xlr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJt-iU-RQw" userLabel="separatorView">
                                                    <rect key="frame" x="24" y="49" width="278" height="1"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FiO-F5-abw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="optionTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AI-PU-eof">
                                                    <rect key="frame" x="27" y="17" width="61" height="16"/>
                                                    <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="13"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="fKQ-Hd-joR">
                                                    <rect key="frame" x="277" y="14" width="22" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fKQ-Hd-joR" secondAttribute="trailing" constant="21" id="3oz-Up-e52"/>
                                                <constraint firstItem="fKQ-Hd-joR" firstAttribute="centerY" secondItem="LeO-tc-Xlr" secondAttribute="centerY" id="5eF-t3-nM5"/>
                                                <constraint firstItem="4AI-PU-eof" firstAttribute="leading" secondItem="LeO-tc-Xlr" secondAttribute="leading" constant="27" id="IR5-3m-jXD"/>
                                                <constraint firstAttribute="trailing" secondItem="bJt-iU-RQw" secondAttribute="trailing" constant="18" id="LmV-Cv-cQe"/>
                                                <constraint firstItem="bJt-iU-RQw" firstAttribute="leading" secondItem="LeO-tc-Xlr" secondAttribute="leading" constant="24" id="hb6-vE-d13"/>
                                                <constraint firstItem="4AI-PU-eof" firstAttribute="centerY" secondItem="LeO-tc-Xlr" secondAttribute="centerY" id="pCn-un-jRf"/>
                                                <constraint firstAttribute="bottom" secondItem="bJt-iU-RQw" secondAttribute="bottom" id="xg6-UE-S9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxImageView" destination="fKQ-Hd-joR" id="7ww-O3-VxA"/>
                                            <outlet property="titleLabel" destination="4AI-PU-eof" id="1Kj-eM-UAt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="additionOptionCell" rowHeight="50" id="DAz-KB-UI9" customClass="RCFilterMultiSelectCell">
                                        <rect key="frame" x="0.0" y="128" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAz-KB-UI9" id="XXh-Ui-0V9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKy-EV-rWs" userLabel="separatorView">
                                                    <rect key="frame" x="54" y="49" width="248" height="1"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="AAi-yo-FbH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="optionTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QI-UW-rmu">
                                                    <rect key="frame" x="56" y="17" width="61" height="16"/>
                                                    <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="13"/>
                                                    <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="VVt-Bu-KLz">
                                                    <rect key="frame" x="277" y="14" width="22" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7QI-UW-rmu" firstAttribute="leading" secondItem="XXh-Ui-0V9" secondAttribute="leading" constant="56" id="63U-zP-SWA"/>
                                                <constraint firstItem="gKy-EV-rWs" firstAttribute="leading" secondItem="XXh-Ui-0V9" secondAttribute="leading" constant="54" id="7oI-9w-214"/>
                                                <constraint firstAttribute="trailing" secondItem="VVt-Bu-KLz" secondAttribute="trailing" constant="21" id="Dbq-5T-ftt"/>
                                                <constraint firstAttribute="trailing" secondItem="gKy-EV-rWs" secondAttribute="trailing" constant="18" id="GBb-mU-6ZV"/>
                                                <constraint firstItem="VVt-Bu-KLz" firstAttribute="centerY" secondItem="XXh-Ui-0V9" secondAttribute="centerY" id="IAS-bN-Le0"/>
                                                <constraint firstAttribute="bottom" secondItem="gKy-EV-rWs" secondAttribute="bottom" id="Wqi-zS-qkt"/>
                                                <constraint firstItem="7QI-UW-rmu" firstAttribute="centerY" secondItem="XXh-Ui-0V9" secondAttribute="centerY" id="x38-Sq-zEM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxImageView" destination="VVt-Bu-KLz" id="n7c-L9-j5m"/>
                                            <outlet property="titleLabel" destination="7QI-UW-rmu" id="YYJ-JQ-gtJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5F5-Uc-9fe" id="Ryl-7b-pY1"/>
                                    <outlet property="delegate" destination="5F5-Uc-9fe" id="6lN-y7-Lje"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vbZ-5J-W8c" firstAttribute="top" secondItem="Ro4-pY-kMH" secondAttribute="bottom" id="A4L-RJ-x0Y"/>
                            <constraint firstItem="Ro4-pY-kMH" firstAttribute="leading" secondItem="NuZ-w2-9QE" secondAttribute="leading" id="OOm-J6-yCE"/>
                            <constraint firstItem="Ro4-pY-kMH" firstAttribute="top" secondItem="NuZ-w2-9QE" secondAttribute="top" constant="6" id="isf-1l-q5Z"/>
                            <constraint firstAttribute="trailing" secondItem="Ro4-pY-kMH" secondAttribute="trailing" id="kAk-LL-jwE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T5d-ad-8Lr">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="D33-TD-bEt">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-ll-kOY">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                    <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="13"/>
                                    <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Sa2-ll-kOY" secondAttribute="bottom" id="0PR-RY-blT"/>
                                <constraint firstItem="Sa2-ll-kOY" firstAttribute="leading" secondItem="D33-TD-bEt" secondAttribute="leading" id="7Tv-g8-FRd"/>
                                <constraint firstAttribute="trailing" secondItem="Sa2-ll-kOY" secondAttribute="trailing" id="AdC-Qj-FyJ"/>
                                <constraint firstItem="Sa2-ll-kOY" firstAttribute="top" secondItem="D33-TD-bEt" secondAttribute="top" id="m1E-tg-PKJ"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="titleLabel" destination="Sa2-ll-kOY" id="O75-s0-KbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="252-Ra-HCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="25"/>
        </scene>
        <!--Filter Date Selector-->
        <scene sceneID="L82-oL-sj9">
            <objects>
                <tableViewController id="aus-yz-QxK" customClass="RCFilterDateSelector" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eg3-42-Jpf">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" id="Tvk-WD-JFR" customClass="RCFilterDateSelectorDateCell">
                                <rect key="frame" x="0.0" y="28" width="150" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tvk-WD-JFR" id="dtA-FZ-yRK">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-6o-W5t">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                            <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="15"/>
                                            <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Pn-6o-W5t" firstAttribute="top" secondItem="dtA-FZ-yRK" secondAttribute="top" id="EIR-dA-c6m"/>
                                        <constraint firstAttribute="trailing" secondItem="2Pn-6o-W5t" secondAttribute="trailing" id="c4n-x7-482"/>
                                        <constraint firstAttribute="bottom" secondItem="2Pn-6o-W5t" secondAttribute="bottom" id="eb7-RB-0mt"/>
                                        <constraint firstItem="2Pn-6o-W5t" firstAttribute="leading" secondItem="dtA-FZ-yRK" secondAttribute="leading" id="eu0-JM-avr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="2Pn-6o-W5t" id="s3i-JZ-4gd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aus-yz-QxK" id="9Tc-5w-XOR"/>
                            <outlet property="delegate" destination="aus-yz-QxK" id="eia-DL-NcG"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpv-pH-JCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_unchecked" width="22" height="21"/>
        <image name="filter_icon" width="13" height="12"/>
        <image name="filter_more" width="8" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ClC-un-TgW"/>
    </inferredMetricsTieBreakers>
</document>
