<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OBd-2D-SqU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="rzb-7w-ajo">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" id="OBd-2D-SqU" customClass="RCBaseNavigationController" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Po-sa-DAg" customClass="NMBNavigationBarWithAddedHeight">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.50980392159999999" green="0.51372549020000002" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="addedHeight">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ER2-03-ULi" kind="relationship" relationship="rootViewController" id="R3M-OG-Eup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yx-sA-LjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="43"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wmq-Nq-peD">
            <objects>
                <viewController id="ER2-03-ULi" customClass="RCMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4u-yX-VFd"/>
                        <viewControllerLayoutGuide type="bottom" id="DDi-RP-01n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypc-d4-brX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ec-OM-Ggm">
                                <connections>
                                    <outlet property="delegate" destination="ER2-03-ULi" id="V33-E4-fu6"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewu-Fs-als" userLabel="myLocation" customClass="RCMyLocationButton">
                                <state key="normal" backgroundImage="my_location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O4-JX-GMw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="5pN-ls-yTu"/>
                                    <constraint firstAttribute="height" constant="34" id="hMt-oW-4cJ"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="filter"/>
                                <state key="selected" backgroundImage="filter_selected">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showFiltersAction:" destination="ER2-03-ULi" eventType="touchUpInside" id="jUt-0O-6uw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-UT-hyN" userLabel="FloatView">
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5t-5K-D1H">
                                        <connections>
                                            <segue destination="CiT-Y5-RrL" kind="embed" id="F7w-k3-Lvb"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5o-8g-7Fh" customClass="RCMainTablesScrollView">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="C5t-5K-D1H" firstAttribute="leading" secondItem="mv7-UT-hyN" secondAttribute="leading" id="8gG-Pg-Lyo"/>
                                    <constraint firstAttribute="bottom" secondItem="C5t-5K-D1H" secondAttribute="bottom" id="BhB-g4-iAz"/>
                                    <constraint firstItem="I5o-8g-7Fh" firstAttribute="height" secondItem="mv7-UT-hyN" secondAttribute="height" id="D5d-yI-wrf"/>
                                    <constraint firstItem="I5o-8g-7Fh" firstAttribute="leading" secondItem="mv7-UT-hyN" secondAttribute="leading" id="O7m-oy-Ww0"/>
                                    <constraint firstAttribute="trailing" secondItem="C5t-5K-D1H" secondAttribute="trailing" id="PkX-W3-8qT"/>
                                    <constraint firstItem="I5o-8g-7Fh" firstAttribute="width" secondItem="mv7-UT-hyN" secondAttribute="width" id="RQR-Yv-X9l"/>
                                    <constraint firstAttribute="height" constant="290" id="UbP-SB-gR0"/>
                                    <constraint firstAttribute="bottom" secondItem="I5o-8g-7Fh" secondAttribute="bottom" id="Yxv-O2-TyS"/>
                                    <constraint firstItem="I5o-8g-7Fh" firstAttribute="top" secondItem="mv7-UT-hyN" secondAttribute="top" id="iIB-YI-43W"/>
                                    <constraint firstItem="C5t-5K-D1H" firstAttribute="top" secondItem="mv7-UT-hyN" secondAttribute="top" id="irk-is-F4I"/>
                                    <constraint firstAttribute="trailing" secondItem="I5o-8g-7Fh" secondAttribute="trailing" id="w0z-Om-aS1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO7-AY-J2r" customClass="RCMapToolbarView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nJS-Gb-Xgi"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-zy-Aey" customClass="RCSearchRecentView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-Wf-4SV" customClass="RCSearchResultView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XO7-AY-J2r" firstAttribute="top" secondItem="MUP-Wf-4SV" secondAttribute="bottom" id="1U9-k5-12K"/>
                            <constraint firstAttribute="trailing" secondItem="MUP-Wf-4SV" secondAttribute="trailing" id="3hq-DI-cyf"/>
                            <constraint firstItem="XO7-AY-J2r" firstAttribute="width" secondItem="ypc-d4-brX" secondAttribute="width" id="716-TN-Top"/>
                            <constraint firstItem="2Ec-OM-Ggm" firstAttribute="top" secondItem="v4u-yX-VFd" secondAttribute="bottom" id="9La-xF-wtC"/>
                            <constraint firstAttribute="trailing" secondItem="2Ec-OM-Ggm" secondAttribute="trailing" id="A0T-Cv-PWU"/>
                            <constraint firstItem="DDi-RP-01n" firstAttribute="top" secondItem="XO7-AY-J2r" secondAttribute="bottom" id="CAc-L9-1dr"/>
                            <constraint firstItem="mv7-UT-hyN" firstAttribute="centerX" secondItem="ypc-d4-brX" secondAttribute="centerX" id="CeB-7V-91G"/>
                            <constraint firstItem="2O4-JX-GMw" firstAttribute="top" secondItem="ypc-d4-brX" secondAttribute="topMargin" constant="15" id="Cns-Wz-dZa"/>
                            <constraint firstItem="AQk-zy-Aey" firstAttribute="leading" secondItem="ypc-d4-brX" secondAttribute="leading" id="JzT-pX-KMv"/>
                            <constraint firstItem="MUP-Wf-4SV" firstAttribute="leading" secondItem="ypc-d4-brX" secondAttribute="leading" id="Mgj-48-zcT"/>
                            <constraint firstItem="DDi-RP-01n" firstAttribute="top" secondItem="mv7-UT-hyN" secondAttribute="bottom" constant="-290" id="RAD-18-2DT"/>
                            <constraint firstItem="XO7-AY-J2r" firstAttribute="centerX" secondItem="ypc-d4-brX" secondAttribute="centerX" id="Ryx-J0-yNg"/>
                            <constraint firstItem="XO7-AY-J2r" firstAttribute="top" secondItem="2Ec-OM-Ggm" secondAttribute="bottom" id="V4D-Fh-0ok"/>
                            <constraint firstAttribute="trailing" secondItem="2O4-JX-GMw" secondAttribute="trailing" constant="9" id="YcW-lo-5JJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ewu-Fs-als" secondAttribute="trailing" constant="9" id="a0K-EX-sPO"/>
                            <constraint firstAttribute="trailing" secondItem="AQk-zy-Aey" secondAttribute="trailing" id="gOe-I4-E53"/>
                            <constraint firstItem="XO7-AY-J2r" firstAttribute="top" secondItem="Ewu-Fs-als" secondAttribute="bottom" priority="5" constant="9" id="j3h-ph-xgP"/>
                            <constraint firstItem="AQk-zy-Aey" firstAttribute="top" secondItem="v4u-yX-VFd" secondAttribute="bottom" id="k9p-Bt-XJS"/>
                            <constraint firstItem="2Ec-OM-Ggm" firstAttribute="leading" secondItem="ypc-d4-brX" secondAttribute="leading" id="n0g-G6-pAQ"/>
                            <constraint firstItem="MUP-Wf-4SV" firstAttribute="top" secondItem="v4u-yX-VFd" secondAttribute="bottom" id="pbK-PT-lcI"/>
                            <constraint firstItem="XO7-AY-J2r" firstAttribute="top" secondItem="AQk-zy-Aey" secondAttribute="bottom" id="sFd-dS-MRa"/>
                            <constraint firstItem="mv7-UT-hyN" firstAttribute="top" secondItem="Ewu-Fs-als" secondAttribute="bottom" priority="4" constant="9" id="shO-4X-nei"/>
                            <constraint firstItem="mv7-UT-hyN" firstAttribute="width" secondItem="ypc-d4-brX" secondAttribute="width" id="zoM-8l-FFA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tQq-wt-Lp7">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="p7h-SG-Awr">
                            <connections>
                                <action selector="actionMenu:" destination="ER2-03-ULi" id="t7E-yu-Tai"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Search" id="TUj-HK-jn4">
                            <connections>
                                <action selector="actionSearch:" destination="ER2-03-ULi" id="oQu-hg-GNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="2O4-JX-GMw" id="KLt-IH-Nd6"/>
                        <outlet property="floatView" destination="mv7-UT-hyN" id="T1o-21-ZYq"/>
                        <outlet property="floatViewSlider" destination="yQS-uC-A7p" id="rp6-zw-TXX"/>
                        <outlet property="mapDelegate" destination="cHF-1J-fPc" id="vyF-XM-xEd"/>
                        <outlet property="mapView" destination="2Ec-OM-Ggm" id="rHG-VS-Ahg"/>
                        <outlet property="myLocationButtonConstrains" destination="shO-4X-nei" id="RF6-kZ-i7d"/>
                        <outlet property="recentView" destination="AQk-zy-Aey" id="58V-dw-GDA"/>
                        <outlet property="resultView" destination="MUP-Wf-4SV" id="QJI-AH-JNo"/>
                        <outlet property="scrollView" destination="I5o-8g-7Fh" id="smq-FP-4mO"/>
                        <outlet property="toolbarView" destination="XO7-AY-J2r" id="rZ8-qn-0WP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPM-ty-mnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cHF-1J-fPc" customClass="RCMapDelegate">
                    <connections>
                        <outlet property="mapView" destination="2Ec-OM-Ggm" id="U8B-fM-4H9"/>
                    </connections>
                </customObject>
                <customObject id="yQS-uC-A7p" customClass="RCFloatViewSlider">
                    <connections>
                        <outlet property="floatView" destination="mv7-UT-hyN" id="0La-Oi-76H"/>
                        <outlet property="floatViewBottomLayout" destination="RAD-18-2DT" id="5vv-rE-c2t"/>
                        <outlet property="floatViewHeightConstraint" destination="UbP-SB-gR0" id="eHs-td-B4z"/>
                        <outlet property="fundamentView" destination="ypc-d4-brX" id="pG1-LF-Vgw"/>
                        <outlet property="mapView" destination="2Ec-OM-Ggm" id="cio-sU-JSg"/>
                        <outlet property="scrollView" destination="I5o-8g-7Fh" id="PFx-j3-Kht"/>
                        <outlet property="toolbarView" destination="XO7-AY-J2r" id="JZ7-r1-gWe"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1507.5" y="30"/>
        </scene>
        <!--Details Page Controller-->
        <scene sceneID="l7P-81-Rcs">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CiT-Y5-RrL" customClass="RCDetailsPageController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKE-3M-IeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="751"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="22" height="22"/>
        <image name="filter" width="34" height="34"/>
        <image name="filter_selected" width="34" height="34"/>
        <image name="menu" width="20" height="15"/>
        <image name="my_location" width="34" height="34"/>
    </resources>
</document>
