<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Flama-Basic.otf">
            <string>Flama-Basic</string>
        </mutableArray>
        <mutableArray key="Flama-Book.otf">
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8rb-pg-Kcq" customClass="ContactUsPopupView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OP-Zc-RmH">
                    <rect key="frame" x="150" y="135" width="300" height="330"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your message has been sent!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpJ-HD-vhj">
                            <rect key="frame" x="25" y="154" width="250" height="16"/>
                            <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-wB-Yxc">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N62-x8-MOf">
                                    <rect key="frame" x="8" y="13" width="284" height="21"/>
                                    <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIw-pd-WCp">
                                    <rect key="frame" x="272" y="16" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Jap-Gz-Ynk"/>
                                        <constraint firstAttribute="height" constant="15" id="T7F-aX-vWs"/>
                                    </constraints>
                                    <state key="normal" image="close_button_white"/>
                                    <connections>
                                        <action selector="closeAction" destination="8rb-pg-Kcq" eventType="touchUpInside" id="hpY-9r-NWX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1843137255" green="0.20784313730000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="9Hf-qM-Up0"/>
                                <constraint firstItem="OIw-pd-WCp" firstAttribute="centerY" secondItem="AdS-wB-Yxc" secondAttribute="centerY" id="APp-XM-fKD"/>
                                <constraint firstAttribute="trailing" secondItem="N62-x8-MOf" secondAttribute="trailing" constant="8" id="IVz-GD-mlp"/>
                                <constraint firstAttribute="height" constant="48" id="M2C-oa-OUI"/>
                                <constraint firstItem="N62-x8-MOf" firstAttribute="top" secondItem="AdS-wB-Yxc" secondAttribute="top" constant="13" id="SYW-Sv-O2y"/>
                                <constraint firstAttribute="bottom" secondItem="N62-x8-MOf" secondAttribute="bottom" constant="14" id="bIj-5s-2pF"/>
                                <constraint firstAttribute="trailing" secondItem="OIw-pd-WCp" secondAttribute="trailing" constant="13" id="cI8-01-yYn"/>
                                <constraint firstItem="N62-x8-MOf" firstAttribute="leading" secondItem="AdS-wB-Yxc" secondAttribute="leading" constant="8" id="o2a-KQ-MIQ"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-SM-c0t">
                            <rect key="frame" x="25" y="130" width="250" height="123"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-Ku-xnX">
                            <rect key="frame" x="25" y="115" width="45" height="12"/>
                            <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="10"/>
                            <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DX8-8x-YhM">
                            <rect key="frame" x="25" y="66" width="250" height="24"/>
                            <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="10"/>
                            <state key="normal" title=" * Reason for Contact">
                                <color key="titleColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="toggleDropDown:" destination="8rb-pg-Kcq" eventType="touchUpInside" id="Cdf-yL-8Wt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVJ-Q6-pMK" customClass="RoundedButton">
                            <rect key="frame" x="88" y="270" width="125" height="50"/>
                            <color key="backgroundColor" red="0.1843137255" green="0.20784313730000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dto-4b-p9Q"/>
                                <constraint firstAttribute="width" constant="125" id="ony-pq-R9w"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Flama-Basic" family="Flama" pointSize="15"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendAction:" destination="8rb-pg-Kcq" eventType="touchUpInside" id="T9q-Qd-66I"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCk-Nq-eAP">
                            <rect key="frame" x="25" y="90" width="250" height="1"/>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UeT-Au-ncu"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-ee-XYo">
                            <rect key="frame" x="263" y="74" width="12" height="8"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y13-U5-0fO">
                            <rect key="frame" x="25" y="90" width="250" height="232"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="232" id="OB1-Qo-K7V"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="8rb-pg-Kcq" id="IIq-Fz-j8l"/>
                                <outlet property="delegate" destination="8rb-pg-Kcq" id="OTt-RZ-Tzw"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1cI-SM-c0t" secondAttribute="trailing" constant="25" id="3w4-M7-YrY"/>
                        <constraint firstAttribute="trailing" secondItem="AdS-wB-Yxc" secondAttribute="trailing" id="4we-ew-rvF"/>
                        <constraint firstItem="AdS-wB-Yxc" firstAttribute="leading" secondItem="4OP-Zc-RmH" secondAttribute="leading" id="5YP-Ap-PHg"/>
                        <constraint firstAttribute="trailing" secondItem="DX8-8x-YhM" secondAttribute="trailing" constant="25" id="5b8-ES-g3G"/>
                        <constraint firstItem="QVJ-Q6-pMK" firstAttribute="centerX" secondItem="4OP-Zc-RmH" secondAttribute="centerX" id="5ir-aM-P08"/>
                        <constraint firstItem="1cI-SM-c0t" firstAttribute="top" secondItem="dtv-Ku-xnX" secondAttribute="bottom" constant="3" id="7s3-0u-uPR"/>
                        <constraint firstAttribute="trailing" secondItem="Y13-U5-0fO" secondAttribute="trailing" constant="25" id="8SY-6u-cwv"/>
                        <constraint firstItem="1cI-SM-c0t" firstAttribute="top" secondItem="dtv-Ku-xnX" secondAttribute="bottom" constant="3" id="9TI-8k-e8z"/>
                        <constraint firstItem="1cI-SM-c0t" firstAttribute="leading" secondItem="4OP-Zc-RmH" secondAttribute="leading" constant="25" id="DAu-zU-OMw"/>
                        <constraint firstItem="Y13-U5-0fO" firstAttribute="top" secondItem="RCk-Nq-eAP" secondAttribute="bottom" constant="-1" id="HGw-8r-mre"/>
                        <constraint firstItem="DX8-8x-YhM" firstAttribute="top" secondItem="AdS-wB-Yxc" secondAttribute="bottom" constant="18" id="KU6-HM-SIN"/>
                        <constraint firstItem="cpJ-HD-vhj" firstAttribute="leading" secondItem="4OP-Zc-RmH" secondAttribute="leading" constant="25" id="OvH-j3-FoT"/>
                        <constraint firstItem="dtv-Ku-xnX" firstAttribute="leading" secondItem="1cI-SM-c0t" secondAttribute="leading" id="QpE-Jj-hFD"/>
                        <constraint firstItem="QVJ-Q6-pMK" firstAttribute="top" secondItem="cpJ-HD-vhj" secondAttribute="bottom" constant="100" id="VX0-nG-Nbz"/>
                        <constraint firstItem="eYl-ee-XYo" firstAttribute="centerY" secondItem="DX8-8x-YhM" secondAttribute="centerY" id="XQa-84-ahq"/>
                        <constraint firstAttribute="bottom" secondItem="QVJ-Q6-pMK" secondAttribute="bottom" constant="10" id="YFh-uc-XBY"/>
                        <constraint firstItem="QVJ-Q6-pMK" firstAttribute="top" secondItem="1cI-SM-c0t" secondAttribute="bottom" constant="17" id="Yjt-J1-O2Q"/>
                        <constraint firstItem="AdS-wB-Yxc" firstAttribute="top" secondItem="4OP-Zc-RmH" secondAttribute="top" id="ctt-6U-Mmn"/>
                        <constraint firstItem="RCk-Nq-eAP" firstAttribute="leading" secondItem="4OP-Zc-RmH" secondAttribute="leading" constant="25" id="f2i-ji-ASk"/>
                        <constraint firstAttribute="trailing" secondItem="RCk-Nq-eAP" secondAttribute="trailing" constant="25" id="fIm-hd-T84"/>
                        <constraint firstAttribute="trailing" secondItem="cpJ-HD-vhj" secondAttribute="trailing" constant="25" id="i46-aM-pLO"/>
                        <constraint firstItem="dtv-Ku-xnX" firstAttribute="top" secondItem="DX8-8x-YhM" secondAttribute="bottom" constant="25" id="jtk-sk-ju9"/>
                        <constraint firstItem="eYl-ee-XYo" firstAttribute="trailing" secondItem="DX8-8x-YhM" secondAttribute="trailing" id="k9K-Mq-ed4"/>
                        <constraint firstItem="RCk-Nq-eAP" firstAttribute="top" secondItem="DX8-8x-YhM" secondAttribute="bottom" id="mYA-7E-KIw"/>
                        <constraint firstItem="DX8-8x-YhM" firstAttribute="leading" secondItem="4OP-Zc-RmH" secondAttribute="leading" constant="25" id="mhJ-Ca-ggq"/>
                        <constraint firstItem="Y13-U5-0fO" firstAttribute="leading" secondItem="4OP-Zc-RmH" secondAttribute="leading" constant="25" id="pON-Yp-L32"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4OP-Zc-RmH" firstAttribute="centerX" secondItem="8rb-pg-Kcq" secondAttribute="centerX" id="8xG-wV-pGW"/>
                <constraint firstItem="4OP-Zc-RmH" firstAttribute="top" secondItem="8rb-pg-Kcq" secondAttribute="top" constant="135" id="kH4-0o-7Qv"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4OP-Zc-RmH" secondAttribute="bottom" constant="40" id="lye-Nu-cFD"/>
                <constraint firstItem="4OP-Zc-RmH" firstAttribute="centerY" secondItem="8rb-pg-Kcq" secondAttribute="centerY" id="uw6-Mr-12S"/>
            </constraints>
            <connections>
                <outlet property="downArrow" destination="eYl-ee-XYo" id="cqC-Ju-0cw"/>
                <outlet property="dropDownButton" destination="DX8-8x-YhM" id="fSt-Mw-HKP"/>
                <outlet property="messageLabel" destination="dtv-Ku-xnX" id="0cf-MA-TYm"/>
                <outlet property="messageTextView" destination="1cI-SM-c0t" id="IWU-ms-34Y"/>
                <outlet property="popupContentView" destination="4OP-Zc-RmH" id="Jlq-Dd-NUr"/>
                <outlet property="sendButton" destination="QVJ-Q6-pMK" id="4f0-Jg-zP1"/>
                <outlet property="separatorView" destination="RCk-Nq-eAP" id="Z2C-Fb-k7T"/>
                <outlet property="successMessageLabel" destination="cpJ-HD-vhj" id="Nwy-jg-ZoI"/>
                <outlet property="tableHeightConstraint" destination="OB1-Qo-K7V" id="7mo-cm-3oc"/>
                <outlet property="tableView" destination="Y13-U5-0fO" id="pE5-Gx-89w"/>
            </connections>
            <point key="canvasLocation" x="498" y="305"/>
        </view>
    </objects>
    <resources>
        <image name="close_button_white" width="15" height="15"/>
        <image name="dropdown_arrow" width="12" height="8"/>
    </resources>
</document>
