<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xq3-JY-eXz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Flama-Basic.otf">
            <string>Flama-Basic</string>
            <string>Flama-Basic</string>
        </mutableArray>
        <mutableArray key="Flama-Book.otf">
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2FW-ia-scg">
            <objects>
                <viewController storyboardIdentifier="RCLoginViewController" id="xq3-JY-eXz" customClass="RCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fh-a0-JnK"/>
                        <viewControllerLayoutGuide type="bottom" id="Qop-iQ-eFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JlP-5t-Wfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="DYL-vY-s9L">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A52-6M-b6S" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-t5-fgL" userLabel="Container">
                                                <rect key="frame" x="0.0" y="53" width="320" height="386"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-lm-6Cm" userLabel="top view">
                                                        <rect key="frame" x="90" y="0.0" width="140" height="70"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recity_title" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-Bk-fQR">
                                                                <rect key="frame" x="0.0" y="24" width="140" height="46"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="46" id="TXH-iK-Sdy"/>
                                                                    <constraint firstAttribute="width" constant="140" id="tlR-SX-Eqk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_big" translatesAutoresizingMaskIntoConstraints="NO" id="m8K-uB-GpN">
                                                                <rect key="frame" x="67" y="6" width="27" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="6Ht-V4-nbL"/>
                                                                    <constraint firstAttribute="width" constant="27" id="qBO-ra-Rbd"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="hYd-Bk-fQR" firstAttribute="top" secondItem="m8K-uB-GpN" secondAttribute="bottom" constant="-4" id="BYY-lf-z9H"/>
                                                            <constraint firstItem="hYd-Bk-fQR" firstAttribute="leading" secondItem="cfG-lm-6Cm" secondAttribute="leading" id="LS9-W7-cYO"/>
                                                            <constraint firstAttribute="height" constant="70" id="OcJ-K8-7a0"/>
                                                            <constraint firstAttribute="trailing" secondItem="hYd-Bk-fQR" secondAttribute="trailing" id="c1e-vc-sNh"/>
                                                            <constraint firstItem="m8K-uB-GpN" firstAttribute="top" secondItem="cfG-lm-6Cm" secondAttribute="top" constant="6" id="dDF-u2-jrt"/>
                                                            <constraint firstItem="m8K-uB-GpN" firstAttribute="leading" secondItem="hYd-Bk-fQR" secondAttribute="trailing" constant="-73" id="f1y-AY-nNW"/>
                                                            <constraint firstAttribute="bottom" secondItem="hYd-Bk-fQR" secondAttribute="bottom" id="uaN-gy-RUh"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-HU-jUy">
                                                        <rect key="frame" x="40" y="90" width="240" height="15"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Flama-Basic" family="Flama" pointSize="12"/>
                                                        <color key="textColor" red="0.90196078430000004" green="0.5568627451" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyp-Ep-8Cv" userLabel="Input Container">
                                                        <rect key="frame" x="40" y="125" width="240" height="109"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3U7-Ge-Sas" customClass="ValidationInformerTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="hdJ-Lk-vLj"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-09-TH8" userLabel="separator">
                                                                <rect key="frame" x="0.0" y="30" width="240" height="1"/>
                                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="avQ-Gn-4x5"/>
                                                                </constraints>
                                                            </view>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exE-dc-hlF">
                                                                <rect key="frame" x="0.0" y="31" width="240" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="LBJ-U6-sM9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="9"/>
                                                                <color key="textColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.086274509799999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcK-KJ-ypg" customClass="ValidationInformerTextField">
                                                                <rect key="frame" x="0.0" y="55" width="240" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="D2m-eB-fD3"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="13"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcJ-QL-lLM" userLabel="separator">
                                                                <rect key="frame" x="0.0" y="85" width="240" height="1"/>
                                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ign-RA-c9K"/>
                                                                </constraints>
                                                            </view>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQd-3g-qGg">
                                                                <rect key="frame" x="0.0" y="85" width="240" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="qhl-Ff-Hwb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="9"/>
                                                                <color key="textColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.086274509799999996" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="bKY-09-TH8" firstAttribute="top" secondItem="3U7-Ge-Sas" secondAttribute="bottom" id="2gn-9X-YPi"/>
                                                            <constraint firstAttribute="trailing" secondItem="exE-dc-hlF" secondAttribute="trailing" id="3Tx-D9-py6"/>
                                                            <constraint firstAttribute="bottom" secondItem="rQd-3g-qGg" secondAttribute="bottom" id="5o4-GS-xLB"/>
                                                            <constraint firstItem="exE-dc-hlF" firstAttribute="top" secondItem="bKY-09-TH8" secondAttribute="bottom" id="BKL-S7-iFp"/>
                                                            <constraint firstItem="3U7-Ge-Sas" firstAttribute="leading" secondItem="fyp-Ep-8Cv" secondAttribute="leading" id="DAu-dy-2Ql"/>
                                                            <constraint firstAttribute="trailing" secondItem="3U7-Ge-Sas" secondAttribute="trailing" id="JUz-AG-CW0"/>
                                                            <constraint firstItem="3U7-Ge-Sas" firstAttribute="top" secondItem="fyp-Ep-8Cv" secondAttribute="top" id="K1d-Sy-vSw"/>
                                                            <constraint firstItem="FcJ-QL-lLM" firstAttribute="leading" secondItem="fyp-Ep-8Cv" secondAttribute="leading" id="MaJ-o9-g3W"/>
                                                            <constraint firstItem="bKY-09-TH8" firstAttribute="leading" secondItem="fyp-Ep-8Cv" secondAttribute="leading" id="Q4g-bN-KsX"/>
                                                            <constraint firstItem="wcK-KJ-ypg" firstAttribute="top" secondItem="exE-dc-hlF" secondAttribute="bottom" id="UwO-8B-ZyG"/>
                                                            <constraint firstItem="rQd-3g-qGg" firstAttribute="leading" secondItem="fyp-Ep-8Cv" secondAttribute="leading" id="XO4-0K-W0c"/>
                                                            <constraint firstAttribute="trailing" secondItem="rQd-3g-qGg" secondAttribute="trailing" id="cdg-mV-z2f"/>
                                                            <constraint firstItem="FcJ-QL-lLM" firstAttribute="top" secondItem="wcK-KJ-ypg" secondAttribute="bottom" id="f4E-jc-hhZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="FcJ-QL-lLM" secondAttribute="trailing" id="fAP-OS-aaA"/>
                                                            <constraint firstItem="wcK-KJ-ypg" firstAttribute="leading" secondItem="fyp-Ep-8Cv" secondAttribute="leading" id="p8s-j5-Di5"/>
                                                            <constraint firstAttribute="trailing" secondItem="wcK-KJ-ypg" secondAttribute="trailing" id="stm-9r-CWq"/>
                                                            <constraint firstAttribute="trailing" secondItem="bKY-09-TH8" secondAttribute="trailing" id="t2x-UH-ZLl"/>
                                                            <constraint firstItem="rQd-3g-qGg" firstAttribute="top" secondItem="FcJ-QL-lLM" secondAttribute="bottom" constant="-1" id="xMf-Qo-CeO"/>
                                                            <constraint firstItem="exE-dc-hlF" firstAttribute="leading" secondItem="fyp-Ep-8Cv" secondAttribute="leading" id="zGZ-Vc-BAM"/>
                                                        </constraints>
                                                    </view>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S83-TO-77O">
                                                        <rect key="frame" x="40" y="234" width="240" height="22"/>
                                                        <fontDescription key="fontDescription" name="Flama-Basic" family="Flama" pointSize="8"/>
                                                        <state key="normal" title="FORGOT YOUR PASSWORD?">
                                                            <color key="titleColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotAction" destination="xq3-JY-eXz" eventType="touchUpInside" id="8uN-XZ-eCw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-cK-jkS" customClass="RoundedButton">
                                                        <rect key="frame" x="40" y="286" width="240" height="47"/>
                                                        <color key="backgroundColor" red="0.1843137255" green="0.20784313730000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="47" id="LvD-cp-2iQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="16"/>
                                                        <state key="normal" title="Log in"/>
                                                        <connections>
                                                            <action selector="loginAction" destination="xq3-JY-eXz" eventType="touchUpInside" id="5k6-hS-7zr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-Hq-2ai">
                                                        <rect key="frame" x="40" y="354" width="240" height="32"/>
                                                        <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="16"/>
                                                        <state key="normal" title="New to Recity?">
                                                            <color key="titleColor" red="0.1843137255" green="0.20784313730000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newtoRecityAction" destination="xq3-JY-eXz" eventType="touchUpInside" id="plg-By-yBf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="S83-TO-77O" firstAttribute="top" secondItem="fyp-Ep-8Cv" secondAttribute="bottom" id="0tX-7c-PCu"/>
                                                    <constraint firstAttribute="trailing" secondItem="fyp-Ep-8Cv" secondAttribute="trailing" constant="40" id="5Ok-CL-Jta"/>
                                                    <constraint firstItem="S83-TO-77O" firstAttribute="centerX" secondItem="fyp-Ep-8Cv" secondAttribute="centerX" id="5lU-rS-eEl"/>
                                                    <constraint firstItem="iK7-HU-jUy" firstAttribute="centerX" secondItem="fyp-Ep-8Cv" secondAttribute="centerX" id="Ba1-dD-WPd"/>
                                                    <constraint firstItem="TxL-cK-jkS" firstAttribute="top" secondItem="S83-TO-77O" secondAttribute="bottom" constant="30" id="DXd-Lr-RV8"/>
                                                    <constraint firstItem="IhS-Hq-2ai" firstAttribute="width" secondItem="fyp-Ep-8Cv" secondAttribute="width" id="H0c-aY-lwn"/>
                                                    <constraint firstItem="IhS-Hq-2ai" firstAttribute="centerX" secondItem="fyp-Ep-8Cv" secondAttribute="centerX" id="IHv-Na-fZs"/>
                                                    <constraint firstItem="TxL-cK-jkS" firstAttribute="centerX" secondItem="fyp-Ep-8Cv" secondAttribute="centerX" id="LEI-2Q-w51"/>
                                                    <constraint firstItem="cfG-lm-6Cm" firstAttribute="top" secondItem="Bak-t5-fgL" secondAttribute="top" id="LzD-sN-PSu"/>
                                                    <constraint firstItem="fyp-Ep-8Cv" firstAttribute="top" secondItem="iK7-HU-jUy" secondAttribute="bottom" constant="20" id="PIz-8O-qVP"/>
                                                    <constraint firstAttribute="bottom" secondItem="IhS-Hq-2ai" secondAttribute="bottom" id="UYd-re-tWJ"/>
                                                    <constraint firstItem="iK7-HU-jUy" firstAttribute="top" secondItem="cfG-lm-6Cm" secondAttribute="bottom" constant="20" id="Vo0-eQ-Fo8"/>
                                                    <constraint firstItem="TxL-cK-jkS" firstAttribute="width" secondItem="fyp-Ep-8Cv" secondAttribute="width" id="XB9-a6-ic8"/>
                                                    <constraint firstItem="IhS-Hq-2ai" firstAttribute="top" secondItem="TxL-cK-jkS" secondAttribute="bottom" constant="21" id="Y88-GB-jF9"/>
                                                    <constraint firstItem="S83-TO-77O" firstAttribute="width" secondItem="fyp-Ep-8Cv" secondAttribute="width" id="Zdh-Tq-lrU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="aFZ-7X-RsV"/>
                                                    <constraint firstItem="iK7-HU-jUy" firstAttribute="width" secondItem="fyp-Ep-8Cv" secondAttribute="width" id="h5N-Id-jQf"/>
                                                    <constraint firstItem="cfG-lm-6Cm" firstAttribute="centerX" secondItem="Bak-t5-fgL" secondAttribute="centerX" id="t2o-BZ-dJV"/>
                                                    <constraint firstItem="fyp-Ep-8Cv" firstAttribute="leading" secondItem="Bak-t5-fgL" secondAttribute="leading" constant="40" id="y7U-51-iRs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="2jz-hq-wfE"/>
                                            <constraint firstItem="Bak-t5-fgL" firstAttribute="centerY" secondItem="A52-6M-b6S" secondAttribute="centerY" multiplier="0.9" id="AHS-X4-Dy9"/>
                                            <constraint firstItem="Bak-t5-fgL" firstAttribute="centerX" secondItem="A52-6M-b6S" secondAttribute="centerX" id="FUx-Tv-2XL"/>
                                            <constraint firstItem="Bak-t5-fgL" firstAttribute="width" secondItem="A52-6M-b6S" secondAttribute="width" id="eGM-3b-ntU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A52-6M-b6S" secondAttribute="trailing" id="6IT-c6-2fr"/>
                                    <constraint firstItem="A52-6M-b6S" firstAttribute="width" secondItem="DYL-vY-s9L" secondAttribute="width" id="AWA-Xk-Cyz"/>
                                    <constraint firstItem="A52-6M-b6S" firstAttribute="leading" secondItem="DYL-vY-s9L" secondAttribute="leading" id="N0y-MJ-zLU"/>
                                    <constraint firstItem="A52-6M-b6S" firstAttribute="top" secondItem="DYL-vY-s9L" secondAttribute="top" id="aYF-j4-O3w"/>
                                    <constraint firstAttribute="bottom" secondItem="A52-6M-b6S" secondAttribute="bottom" id="ecA-hd-DWX"/>
                                    <constraint firstItem="A52-6M-b6S" firstAttribute="height" secondItem="DYL-vY-s9L" secondAttribute="height" priority="749" id="vFF-ps-RnQ"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_big" translatesAutoresizingMaskIntoConstraints="NO" id="F7v-rc-IKJ">
                                <rect key="frame" x="0.0" y="496" width="87" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="AIQ-30-ZzH"/>
                                    <constraint firstAttribute="height" constant="72" id="mfI-ds-C9s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DYL-vY-s9L" secondAttribute="trailing" id="3gr-By-hN7"/>
                            <constraint firstItem="Qop-iQ-eFR" firstAttribute="top" secondItem="F7v-rc-IKJ" secondAttribute="bottom" id="6gW-Pf-cKX"/>
                            <constraint firstItem="F7v-rc-IKJ" firstAttribute="leading" secondItem="JlP-5t-Wfh" secondAttribute="leading" id="MUx-pm-KI3"/>
                            <constraint firstItem="DYL-vY-s9L" firstAttribute="top" secondItem="3fh-a0-JnK" secondAttribute="bottom" id="VJc-cQ-dmA"/>
                            <constraint firstItem="DYL-vY-s9L" firstAttribute="leading" secondItem="JlP-5t-Wfh" secondAttribute="leading" id="Zfi-9m-xwj"/>
                            <constraint firstItem="Qop-iQ-eFR" firstAttribute="top" secondItem="DYL-vY-s9L" secondAttribute="bottom" id="cYO-RD-DNx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="appIconImageView" destination="m8K-uB-GpN" id="XVq-cr-n43"/>
                        <outlet property="emailSeparator" destination="bKY-09-TH8" id="Mw0-11-qhe"/>
                        <outlet property="emailTextField" destination="3U7-Ge-Sas" id="z7r-rP-z1q"/>
                        <outlet property="emailValidationLabel" destination="exE-dc-hlF" id="M9e-OD-4ns"/>
                        <outlet property="globalErrorLabel" destination="iK7-HU-jUy" id="Lfh-aa-k70"/>
                        <outlet property="loginButton" destination="TxL-cK-jkS" id="6ar-mZ-mgx"/>
                        <outlet property="passwordSeparator" destination="FcJ-QL-lLM" id="Lgm-cT-DGH"/>
                        <outlet property="passwordTextField" destination="wcK-KJ-ypg" id="RUe-13-62I"/>
                        <outlet property="passwordValidationLabel" destination="rQd-3g-qGg" id="BCf-qj-nEH"/>
                        <outlet property="scrollView" destination="DYL-vY-s9L" id="2BH-dD-1sn"/>
                        <segue destination="p0V-0K-9aW" kind="presentation" identifier="UINavigationController" id="uRl-Zk-u88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsQ-Vs-229" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.5" y="101.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saY-yW-Zzq">
            <objects>
                <navigationController navigationBarHidden="YES" id="p0V-0K-9aW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrn-bi-eKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U7R-gE-HLV" kind="relationship" relationship="rootViewController" id="bbf-RN-wl7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXK-c1-kgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="102"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GCK-J4-u66">
            <objects>
                <viewController id="U7R-gE-HLV" customClass="RCMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQa-GR-o6C"/>
                        <viewControllerLayoutGuide type="bottom" id="Vge-M4-XMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XK9-o3-l3E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-bF-1Fm">
                                <rect key="frame" x="0.0" y="74" width="320" height="444"/>
                                <connections>
                                    <outlet property="delegate" destination="U7R-gE-HLV" id="oXQ-BF-sYu"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-yL-l9a">
                                <rect key="frame" x="265" y="475" width="35" height="35"/>
                                <state key="normal" backgroundImage="my_location"/>
                                <connections>
                                    <action selector="showMyself:" destination="qYq-S1-8N4" eventType="touchUpInside" id="vUB-lp-mIp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe3-0f-kHf">
                                <rect key="frame" x="0.0" y="20" width="320" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsK-dn-yJd">
                                        <rect key="frame" x="19" y="12" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="close" destination="U7R-gE-HLV" eventType="touchUpInside" id="7n2-bm-rR3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="L8f-xT-BeU"/>
                                    <constraint firstItem="GsK-dn-yJd" firstAttribute="top" secondItem="Xe3-0f-kHf" secondAttribute="top" constant="12" id="MU8-aZ-7OE"/>
                                    <constraint firstItem="GsK-dn-yJd" firstAttribute="leading" secondItem="Xe3-0f-kHf" secondAttribute="leading" constant="19" id="YdX-K0-J5w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-LJ-G1N" userLabel="FloatView">
                                <rect key="frame" x="0.0" y="568" width="320" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-PN-Yed" customClass="RCMainTablesScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fDa-PN-Yed" firstAttribute="leading" secondItem="XBC-LJ-G1N" secondAttribute="leading" id="3Ci-Fe-edg"/>
                                    <constraint firstAttribute="height" constant="290" id="3qL-Cm-egO"/>
                                    <constraint firstItem="fDa-PN-Yed" firstAttribute="top" secondItem="XBC-LJ-G1N" secondAttribute="top" id="UU3-sK-VSl"/>
                                    <constraint firstAttribute="trailing" secondItem="fDa-PN-Yed" secondAttribute="trailing" id="ZLs-tO-cbl"/>
                                    <constraint firstItem="fDa-PN-Yed" firstAttribute="height" secondItem="XBC-LJ-G1N" secondAttribute="height" id="m4c-nj-Jdr"/>
                                    <constraint firstItem="fDa-PN-Yed" firstAttribute="width" secondItem="XBC-LJ-G1N" secondAttribute="width" id="wSB-0q-Dge"/>
                                    <constraint firstAttribute="bottom" secondItem="fDa-PN-Yed" secondAttribute="bottom" id="xnG-EJ-a43"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-p8-ofJ" customClass="RCMapToolbarView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dar-tW-fFu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Ac-bF-1Fm" secondAttribute="trailing" id="2Ah-qf-SQD"/>
                            <constraint firstItem="Xe3-0f-kHf" firstAttribute="top" secondItem="XK9-o3-l3E" secondAttribute="top" constant="20" id="4qA-wr-Chj"/>
                            <constraint firstItem="XBC-LJ-G1N" firstAttribute="width" secondItem="XK9-o3-l3E" secondAttribute="width" id="APz-YO-rUI"/>
                            <constraint firstItem="Vge-M4-XMC" firstAttribute="top" secondItem="XBC-LJ-G1N" secondAttribute="bottom" constant="-290" id="NTu-Pa-EmX"/>
                            <constraint firstItem="ejX-p8-ofJ" firstAttribute="top" secondItem="7Ac-bF-1Fm" secondAttribute="bottom" id="NyY-02-A80"/>
                            <constraint firstItem="ejX-p8-ofJ" firstAttribute="width" secondItem="XK9-o3-l3E" secondAttribute="width" id="TKT-8q-0Sv"/>
                            <constraint firstAttribute="trailing" secondItem="Eev-yL-l9a" secondAttribute="trailing" constant="20" id="TT7-YR-fiO"/>
                            <constraint firstItem="Vge-M4-XMC" firstAttribute="top" secondItem="ejX-p8-ofJ" secondAttribute="bottom" id="Xcy-oc-Tlz"/>
                            <constraint firstItem="7Ac-bF-1Fm" firstAttribute="top" secondItem="Xe3-0f-kHf" secondAttribute="bottom" id="cmR-Fi-wre"/>
                            <constraint firstItem="ejX-p8-ofJ" firstAttribute="centerX" secondItem="XK9-o3-l3E" secondAttribute="centerX" id="hBv-jr-cbi"/>
                            <constraint firstItem="ejX-p8-ofJ" firstAttribute="top" secondItem="Eev-yL-l9a" secondAttribute="bottom" constant="8" id="mAQ-jz-w6J"/>
                            <constraint firstItem="XBC-LJ-G1N" firstAttribute="centerX" secondItem="XK9-o3-l3E" secondAttribute="centerX" id="qDz-To-UMg"/>
                            <constraint firstItem="Xe3-0f-kHf" firstAttribute="leading" secondItem="XK9-o3-l3E" secondAttribute="leading" id="ust-kS-SaW"/>
                            <constraint firstItem="7Ac-bF-1Fm" firstAttribute="leading" secondItem="XK9-o3-l3E" secondAttribute="leading" id="wzo-DL-yEg"/>
                            <constraint firstAttribute="trailing" secondItem="Xe3-0f-kHf" secondAttribute="trailing" id="xN2-dk-gzZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oVX-us-nzO"/>
                    <connections>
                        <outlet property="floatView" destination="XBC-LJ-G1N" id="CYM-3P-2kS"/>
                        <outlet property="floatViewBottomLayout" destination="NTu-Pa-EmX" id="yUr-1U-a3X"/>
                        <outlet property="floatViewHeightConstraint" destination="3qL-Cm-egO" id="soT-Zj-qqH"/>
                        <outlet property="floatViewSlider" destination="u1v-nz-YDv" id="y9y-Ik-W60"/>
                        <outlet property="mapDelegate" destination="qYq-S1-8N4" id="QZx-fh-iAl"/>
                        <outlet property="mapView" destination="7Ac-bF-1Fm" id="p91-85-JDS"/>
                        <outlet property="scrollView" destination="fDa-PN-Yed" id="1m2-3b-f7v"/>
                        <outlet property="toolbarView" destination="ejX-p8-ofJ" id="gCb-61-i3z"/>
                        <outlet property="topView" destination="Xe3-0f-kHf" id="Xkw-sH-Jre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itY-oL-ZJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="qYq-S1-8N4" customClass="RCMapDelegate">
                    <connections>
                        <outlet property="mapView" destination="7Ac-bF-1Fm" id="3Np-YF-uZS"/>
                    </connections>
                </customObject>
                <customObject id="u1v-nz-YDv" customClass="RCFloatViewSlider">
                    <connections>
                        <outlet property="floatView" destination="XBC-LJ-G1N" id="qIN-q3-dVe"/>
                        <outlet property="floatViewBottomLayout" destination="NTu-Pa-EmX" id="iwT-me-AzI"/>
                        <outlet property="floatViewHeightConstraint" destination="3qL-Cm-egO" id="jWo-Kj-g3j"/>
                        <outlet property="fundamentView" destination="XK9-o3-l3E" id="xmq-XZ-r1e"/>
                        <outlet property="mapView" destination="7Ac-bF-1Fm" id="YRp-6z-XUZ"/>
                        <outlet property="navBarView" destination="Xe3-0f-kHf" id="mYV-Ec-syr"/>
                        <outlet property="scrollView" destination="fDa-PN-Yed" id="Hj8-Jf-3Ee"/>
                        <outlet property="toolbarView" destination="ejX-p8-ofJ" id="yyu-ov-Wb7"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1478" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_big" width="86" height="72"/>
        <image name="my_location" width="35" height="35"/>
        <image name="recity_title" width="140" height="46"/>
    </resources>
</document>
