<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Flama-Book.otf">
            <string>Flama-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RCDetailsHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="341" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIh-kP-3wY">
                    <rect key="frame" x="26" y="38" width="315" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="15"/>
                    <color key="textColor" red="0.20392156862745098" green="0.20784313725490194" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gIh-kP-3wY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="38" id="3jv-cS-g4z"/>
                <constraint firstItem="gIh-kP-3wY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="EgB-71-PHt"/>
                <constraint firstAttribute="trailing" secondItem="gIh-kP-3wY" secondAttribute="trailing" id="ffu-IM-Vvz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textLabel" destination="gIh-kP-3wY" id="jdc-xz-oT9"/>
            </connections>
            <point key="canvasLocation" x="329.5" y="-17"/>
        </view>
    </objects>
</document>
