<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Flama-Book.otf">
            <string>Flama-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RCProjectTenantCell" id="Q1b-CS-JCf" userLabel="RCProjectTenantCell" customClass="RCProjectTenantCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q1b-CS-JCf" id="6FE-fJ-1Vz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="Under Construction" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB3-Xv-TuU">
                        <rect key="frame" x="90" y="18" width="210" height="15"/>
                        <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="12"/>
                        <color key="textColor" red="0.46274509800000002" green="0.46666666670000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grocery" translatesAutoresizingMaskIntoConstraints="NO" id="Nsj-9H-QNa">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.18823529410000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="bjI-5L-SCC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Nsj-9H-QNa" secondAttribute="bottom" id="Nvs-Cf-Ql6"/>
                    <constraint firstItem="jB3-Xv-TuU" firstAttribute="centerY" secondItem="6FE-fJ-1Vz" secondAttribute="centerY" id="Sze-1p-m23"/>
                    <constraint firstItem="Nsj-9H-QNa" firstAttribute="leading" secondItem="6FE-fJ-1Vz" secondAttribute="leading" id="VQl-kM-S4E"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jB3-Xv-TuU" secondAttribute="trailing" constant="12" id="blW-qr-x6f"/>
                    <constraint firstItem="Nsj-9H-QNa" firstAttribute="top" secondItem="6FE-fJ-1Vz" secondAttribute="top" id="c0l-E7-92x"/>
                    <constraint firstItem="jB3-Xv-TuU" firstAttribute="leading" secondItem="Nsj-9H-QNa" secondAttribute="trailing" constant="26" id="zPp-cf-Uax"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="describingLabel" destination="jB3-Xv-TuU" id="KOv-Qt-x6e"/>
                <outlet property="leftImageView" destination="Nsj-9H-QNa" id="sn6-oc-Hxn"/>
            </connections>
            <point key="canvasLocation" x="357" y="371.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="grocery" width="33" height="24"/>
    </resources>
</document>
