<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Flama-Book.otf">
            <string>Flama-Book</string>
            <string>Flama-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RCMarkeredDevelopmentCell" id="v7D-M8-FvJ" customClass="RCMarkeredDevelopmentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7D-M8-FvJ" id="gR5-9D-fB5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_orange" translatesAutoresizingMaskIntoConstraints="NO" id="5cX-wK-wP1">
                        <rect key="frame" x="4" y="0.0" width="54" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="x5q-kc-g6f"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXo-ks-bYy">
                        <rect key="frame" x="233" y="9" width="35" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="2YH-gG-C2e"/>
                            <constraint firstAttribute="height" constant="33" id="xUt-4u-0Zn"/>
                        </constraints>
                        <state key="normal" image="comment"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="Some text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhw-dy-B0v">
                        <rect key="frame" x="58" y="28" width="53" height="15"/>
                        <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="12"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" text="Some text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERO-EL-NOt">
                        <rect key="frame" x="58" y="8" width="53" height="15"/>
                        <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="12"/>
                        <color key="textColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-8Z-KbL" customClass="RCInteractiveImageView">
                        <rect key="frame" x="268" y="0.0" width="52" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="reD-py-r7X"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5cX-wK-wP1" secondAttribute="bottom" id="0mI-Ub-gf5"/>
                    <constraint firstItem="ERO-EL-NOt" firstAttribute="centerY" secondItem="gR5-9D-fB5" secondAttribute="centerY" priority="250" id="9Cn-Bq-ZQH"/>
                    <constraint firstItem="xXo-ks-bYy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yhw-dy-B0v" secondAttribute="trailing" constant="10" id="9Tb-AY-goh"/>
                    <constraint firstItem="LDm-8Z-KbL" firstAttribute="top" secondItem="gR5-9D-fB5" secondAttribute="top" id="Dcu-gq-Ydk"/>
                    <constraint firstAttribute="bottom" secondItem="Yhw-dy-B0v" secondAttribute="bottom" constant="7" id="Hmj-qO-tih"/>
                    <constraint firstItem="xXo-ks-bYy" firstAttribute="centerY" secondItem="gR5-9D-fB5" secondAttribute="centerY" id="JFr-yK-3Wg"/>
                    <constraint firstItem="ERO-EL-NOt" firstAttribute="leading" secondItem="5cX-wK-wP1" secondAttribute="trailing" id="KmE-lJ-0UM"/>
                    <constraint firstItem="5cX-wK-wP1" firstAttribute="leading" secondItem="gR5-9D-fB5" secondAttribute="leading" constant="4" id="Rjz-J0-p56"/>
                    <constraint firstItem="Yhw-dy-B0v" firstAttribute="top" secondItem="ERO-EL-NOt" secondAttribute="bottom" constant="5" id="SuM-hI-bj5"/>
                    <constraint firstAttribute="trailing" secondItem="LDm-8Z-KbL" secondAttribute="trailing" id="ZzW-Fx-Y9T"/>
                    <constraint firstItem="5cX-wK-wP1" firstAttribute="top" secondItem="gR5-9D-fB5" secondAttribute="top" id="cVh-Wv-8Rj"/>
                    <constraint firstItem="xXo-ks-bYy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ERO-EL-NOt" secondAttribute="trailing" constant="10" id="esH-up-SdV"/>
                    <constraint firstItem="ERO-EL-NOt" firstAttribute="top" secondItem="gR5-9D-fB5" secondAttribute="top" priority="900" constant="8" id="gxN-G2-Bes"/>
                    <constraint firstItem="Yhw-dy-B0v" firstAttribute="leading" secondItem="ERO-EL-NOt" secondAttribute="leading" id="ifa-a7-Qn7"/>
                    <constraint firstItem="LDm-8Z-KbL" firstAttribute="leading" secondItem="xXo-ks-bYy" secondAttribute="trailing" id="jIC-UJ-NKQ"/>
                    <constraint firstItem="Yhw-dy-B0v" firstAttribute="top" secondItem="ERO-EL-NOt" secondAttribute="bottom" constant="5" id="oHi-Vo-YkE"/>
                    <constraint firstAttribute="bottom" secondItem="LDm-8Z-KbL" secondAttribute="bottom" id="qwE-Tg-qhQ"/>
                    <constraint firstItem="LDm-8Z-KbL" firstAttribute="centerY" secondItem="gR5-9D-fB5" secondAttribute="centerY" id="yvG-Oc-Rj6"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="SuM-hI-bj5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="addressLabel" destination="Yhw-dy-B0v" id="yHz-Y9-Qa5"/>
                <outlet property="commentButton" destination="xXo-ks-bYy" id="6vi-bg-pec"/>
                <outlet property="commentButtonWidthConstraint" destination="2YH-gG-C2e" id="XRA-6c-Hud"/>
                <outlet property="leftImageView" destination="5cX-wK-wP1" id="93K-wt-2wN"/>
                <outlet property="nameLabel" destination="ERO-EL-NOt" id="tes-qR-Wwh"/>
                <outlet property="nameLabelVerticalCenteringLayout" destination="9Cn-Bq-ZQH" id="T8B-j6-NrW"/>
                <outlet property="rightInteractiveImageView" destination="LDm-8Z-KbL" id="Qp3-Tf-fRb"/>
            </connections>
            <point key="canvasLocation" x="357" y="371.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="15" height="14"/>
        <image name="pin_orange" width="13" height="18"/>
    </resources>
</document>
