<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Flama-Book.otf">
            <string>Flama-Book</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoaderView">
            <connections>
                <outlet property="backView" destination="Lje-nN-NAV" id="qUJ-Fp-gcl"/>
                <outlet property="imageView" destination="N3x-DY-4df" id="h8k-l1-0k4"/>
                <outlet property="labelLoadingProject" destination="VhC-IZ-DgJ" id="Apn-RM-AFH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lje-nN-NAV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-t5-uuW" customClass="FLAnimatedImageView">
                    <rect key="frame" x="0.0" y="184" width="320" height="232"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N3x-DY-4df" customClass="FLAnimatedImageView">
                            <rect key="frame" x="140" y="99" width="40" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="N3x-DY-4df" secondAttribute="height" multiplier="70:59" id="duY-yW-aDY"/>
                            </constraints>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading projects…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-IZ-DgJ">
                            <rect key="frame" x="0.0" y="166" width="320" height="16"/>
                            <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="13"/>
                            <color key="textColor" red="0.95686274509803915" green="0.55686274509803924" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="N3x-DY-4df" firstAttribute="centerX" secondItem="xBS-t5-uuW" secondAttribute="centerX" id="1pS-mT-82p"/>
                        <constraint firstAttribute="bottom" secondItem="VhC-IZ-DgJ" secondAttribute="bottom" constant="50" id="HAl-Pw-zf1"/>
                        <constraint firstItem="N3x-DY-4df" firstAttribute="centerY" secondItem="xBS-t5-uuW" secondAttribute="centerY" id="RmY-UU-Ocu"/>
                        <constraint firstAttribute="width" secondItem="xBS-t5-uuW" secondAttribute="height" multiplier="550:400" id="aQ8-IY-Cna"/>
                        <constraint firstAttribute="trailing" secondItem="VhC-IZ-DgJ" secondAttribute="trailing" id="aiz-wh-5eH"/>
                        <constraint firstItem="N3x-DY-4df" firstAttribute="width" secondItem="xBS-t5-uuW" secondAttribute="width" multiplier="70:555" id="qUZ-07-EPq"/>
                        <constraint firstItem="VhC-IZ-DgJ" firstAttribute="leading" secondItem="xBS-t5-uuW" secondAttribute="leading" id="yWg-91-693"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xBS-t5-uuW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0UG-nj-lR1"/>
                <constraint firstItem="Lje-nN-NAV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8OG-FS-xzy"/>
                <constraint firstItem="xBS-t5-uuW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G3h-Kw-IIu"/>
                <constraint firstItem="Lje-nN-NAV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IE1-Qd-w7U"/>
                <constraint firstAttribute="bottom" secondItem="Lje-nN-NAV" secondAttribute="bottom" id="YK1-T3-ubx"/>
                <constraint firstAttribute="trailing" secondItem="xBS-t5-uuW" secondAttribute="trailing" id="mmZ-P9-5uZ"/>
                <constraint firstAttribute="trailing" secondItem="Lje-nN-NAV" secondAttribute="trailing" id="wR8-Ut-xbv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
