<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iOP-84-m21">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Flama-Book.otf">
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
            <string>Flama-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Delegate-->
        <scene sceneID="PLJ-ru-HpD">
            <objects>
                <viewController storyboardIdentifier="RCTutorialContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iOP-84-m21" customClass="RCTutorialContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fbb-kf-7uu"/>
                        <viewControllerLayoutGuide type="bottom" id="k0V-CR-xtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SC6-Fy-kmU" customClass="JMHoledView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB5-L0-agN">
                                <rect key="frame" x="150" y="265" width="300" height="265"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-Ob-4i7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqu-1v-zqG">
                                                <rect key="frame" x="8" y="13" width="284" height="23"/>
                                                <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBD-vp-OLY">
                                                <rect key="frame" x="256" y="0.0" width="44" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="3VG-c7-MJd"/>
                                                    <constraint firstAttribute="width" constant="44" id="jhU-0r-TIk"/>
                                                    <constraint firstAttribute="height" constant="15" id="vAK-Il-1Fd"/>
                                                </constraints>
                                                <state key="normal" image="close_button_white"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3VG-c7-MJd"/>
                                                        <exclude reference="vAK-Il-1Fd"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="closeAction:" destination="iOP-84-m21" eventType="touchUpInside" id="gjz-bp-b4r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1843137255" green="0.20784313730000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SBD-vp-OLY" firstAttribute="centerY" secondItem="Hbw-Ob-4i7" secondAttribute="centerY" id="4T3-bk-ahA"/>
                                            <constraint firstAttribute="trailing" secondItem="SBD-vp-OLY" secondAttribute="trailing" id="4iV-Y6-lMW"/>
                                            <constraint firstAttribute="trailing" secondItem="SBD-vp-OLY" secondAttribute="trailing" constant="13" id="8sj-Pi-TBu"/>
                                            <constraint firstAttribute="height" constant="50" id="H48-0e-anc"/>
                                            <constraint firstItem="zqu-1v-zqG" firstAttribute="leading" secondItem="Hbw-Ob-4i7" secondAttribute="leading" constant="8" id="KWs-nS-fB3"/>
                                            <constraint firstAttribute="width" constant="300" id="LM6-eq-iNu"/>
                                            <constraint firstItem="zqu-1v-zqG" firstAttribute="top" secondItem="Hbw-Ob-4i7" secondAttribute="top" constant="13" id="O6r-2u-NOF"/>
                                            <constraint firstItem="SBD-vp-OLY" firstAttribute="top" secondItem="Hbw-Ob-4i7" secondAttribute="top" id="TXl-b3-72h"/>
                                            <constraint firstAttribute="bottom" secondItem="SBD-vp-OLY" secondAttribute="bottom" id="gFc-VC-YM5"/>
                                            <constraint firstAttribute="bottom" secondItem="zqu-1v-zqG" secondAttribute="bottom" constant="14" id="pgH-of-BuU"/>
                                            <constraint firstAttribute="trailing" secondItem="zqu-1v-zqG" secondAttribute="trailing" constant="8" id="u6N-qO-amc"/>
                                            <constraint firstAttribute="height" constant="50" id="uub-MV-ExW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H48-0e-anc"/>
                                                <exclude reference="4T3-bk-ahA"/>
                                                <exclude reference="8sj-Pi-TBu"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQJ-MA-mrV">
                                        <rect key="frame" x="0.0" y="50" width="300" height="163"/>
                                        <connections>
                                            <segue destination="Jgd-Ky-ALh" kind="embed" id="mTU-Ji-Pvy"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahd-JQ-BsE">
                                        <rect key="frame" x="0.0" y="213" width="80" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="0mS-iT-y8u"/>
                                            <constraint firstAttribute="height" constant="52" id="JAB-HO-FRJ"/>
                                        </constraints>
                                        <state key="normal" image="back_arrow"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="iOP-84-m21" eventType="touchUpInside" id="CM0-9r-R5j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-0f-UeF">
                                        <rect key="frame" x="220" y="213" width="80" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dVD-UO-OCR"/>
                                            <constraint firstAttribute="height" constant="52" id="mp7-1B-0Hb"/>
                                        </constraints>
                                        <state key="normal" image="fwd_arrow"/>
                                        <connections>
                                            <action selector="forwardButtonAction:" destination="iOP-84-m21" eventType="touchUpInside" id="msD-Rl-xrr"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqj-wJ-2Uz" customClass="FXPageControl">
                                        <rect key="frame" x="80" y="213" width="140" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="dotImage" value="pager_dot_deselected"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="selectedDotImage" value="pager_dot_selected"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pageControlSelectPage:" destination="iOP-84-m21" eventType="valueChanged" id="MTJ-hJ-uHw"/>
                                            <outlet property="delegate" destination="iOP-84-m21" id="Jke-MP-Ye9"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWp-hz-q8X" userLabel="Done button">
                                        <rect key="frame" x="220" y="213" width="80" height="52"/>
                                        <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="13"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction:" destination="iOP-84-m21" eventType="touchUpInside" id="zwA-3y-V47"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sqj-wJ-2Uz" secondAttribute="bottom" id="2KL-pV-1cC"/>
                                    <constraint firstAttribute="trailing" secondItem="EWp-hz-q8X" secondAttribute="trailing" id="3NP-cb-uyn"/>
                                    <constraint firstItem="eKh-0f-UeF" firstAttribute="top" secondItem="WQJ-MA-mrV" secondAttribute="bottom" id="4KE-B2-xcC"/>
                                    <constraint firstItem="Hbw-Ob-4i7" firstAttribute="top" secondItem="gB5-L0-agN" secondAttribute="top" id="5gX-Hx-t1m"/>
                                    <constraint firstItem="Sqj-wJ-2Uz" firstAttribute="top" secondItem="WQJ-MA-mrV" secondAttribute="bottom" id="6yR-fw-bWd"/>
                                    <constraint firstItem="WQJ-MA-mrV" firstAttribute="top" secondItem="Hbw-Ob-4i7" secondAttribute="bottom" id="7KJ-V8-vq0"/>
                                    <constraint firstAttribute="trailing" secondItem="Hbw-Ob-4i7" secondAttribute="trailing" id="7bz-TU-T9L"/>
                                    <constraint firstItem="Hbw-Ob-4i7" firstAttribute="leading" secondItem="gB5-L0-agN" secondAttribute="leading" id="Agm-LO-H44"/>
                                    <constraint firstItem="EWp-hz-q8X" firstAttribute="top" secondItem="WQJ-MA-mrV" secondAttribute="bottom" id="Eh0-dc-sKa"/>
                                    <constraint firstAttribute="bottom" secondItem="EWp-hz-q8X" secondAttribute="bottom" id="Gxx-Yn-Ng7"/>
                                    <constraint firstAttribute="trailing" secondItem="WQJ-MA-mrV" secondAttribute="trailing" id="HfY-lo-czO"/>
                                    <constraint firstItem="eKh-0f-UeF" firstAttribute="leading" secondItem="Sqj-wJ-2Uz" secondAttribute="trailing" id="JOO-ct-rTH"/>
                                    <constraint firstAttribute="bottom" secondItem="eKh-0f-UeF" secondAttribute="bottom" id="PIi-oM-fNa"/>
                                    <constraint firstAttribute="height" constant="265" id="R9L-YZ-iro"/>
                                    <constraint firstItem="EWp-hz-q8X" firstAttribute="leading" secondItem="Sqj-wJ-2Uz" secondAttribute="trailing" id="ZBm-vf-Lcv"/>
                                    <constraint firstAttribute="bottom" secondItem="Ahd-JQ-BsE" secondAttribute="bottom" id="eop-Pe-Qo9"/>
                                    <constraint firstItem="WQJ-MA-mrV" firstAttribute="leading" secondItem="gB5-L0-agN" secondAttribute="leading" id="fnG-AR-MJe"/>
                                    <constraint firstItem="Sqj-wJ-2Uz" firstAttribute="leading" secondItem="Ahd-JQ-BsE" secondAttribute="trailing" id="jUk-Md-mCH"/>
                                    <constraint firstItem="Ahd-JQ-BsE" firstAttribute="leading" secondItem="gB5-L0-agN" secondAttribute="leading" id="ul8-Kj-xuK"/>
                                    <constraint firstAttribute="trailing" secondItem="eKh-0f-UeF" secondAttribute="trailing" id="w2J-HI-f7M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gB5-L0-agN" firstAttribute="centerX" secondItem="SC6-Fy-kmU" secondAttribute="centerX" id="Xwq-jv-9G2"/>
                            <constraint firstAttribute="bottom" secondItem="gB5-L0-agN" secondAttribute="bottom" constant="70" id="hUl-0Q-wQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Ahd-JQ-BsE" id="sgx-ym-0Qc"/>
                        <outlet property="doneButton" destination="EWp-hz-q8X" id="VyR-WG-oez"/>
                        <outlet property="forwardButton" destination="eKh-0f-UeF" id="lKI-ms-ypx"/>
                        <outlet property="holedView" destination="SC6-Fy-kmU" id="Bxp-EG-dac"/>
                        <outlet property="pageControl" destination="Sqj-wJ-2Uz" id="G4Z-pY-wrP"/>
                        <outlet property="verticalPositionConstraint" destination="hUl-0Q-wQr" id="Y9v-IN-gIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQD-zS-1oA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="552"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zLx-gO-jtN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Jgd-Ky-ALh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stL-8t-V66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="354.5"/>
        </scene>
        <!--Tutorial Single Page View Controller-->
        <scene sceneID="5Cg-NL-LRh">
            <objects>
                <viewController storyboardIdentifier="RCTutorialSinglePageViewController" id="9hv-gH-9bH" customClass="RCTutorialSinglePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qx-hj-U6J"/>
                        <viewControllerLayoutGuide type="bottom" id="M3E-UE-WHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQv-Cy-icx">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="319"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyi-jU-aOh">
                                <rect key="frame" x="25" y="40" width="250" height="18"/>
                                <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-Gk-rqz">
                                <rect key="frame" x="25" y="255" width="250" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_blue" translatesAutoresizingMaskIntoConstraints="NO" id="D0C-u5-sva">
                                        <rect key="frame" x="118" y="10" width="14" height="14"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_red" translatesAutoresizingMaskIntoConstraints="NO" id="W28-Di-W5C">
                                        <rect key="frame" x="34" y="11" width="14" height="13"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_green" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-iL-EVK">
                                        <rect key="frame" x="202" y="11" width="14" height="13"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planned" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8n-Hs-tbG">
                                        <rect key="frame" x="107" y="34" width="36" height="12"/>
                                        <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="10"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Completed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LD-Ts-UWz">
                                        <rect key="frame" x="185" y="34" width="48" height="24"/>
                                        <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="10"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Under Construction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pec-df-6mv">
                                        <rect key="frame" x="14" y="34" width="55" height="24"/>
                                        <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="10"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D0C-u5-sva" firstAttribute="centerX" secondItem="6B0-Gk-rqz" secondAttribute="centerX" id="Ami-G9-Lc7"/>
                                    <constraint firstItem="x8n-Hs-tbG" firstAttribute="centerX" secondItem="6B0-Gk-rqz" secondAttribute="centerX" id="GUm-MU-RJb"/>
                                    <constraint firstItem="5LD-Ts-UWz" firstAttribute="centerX" secondItem="cfG-iL-EVK" secondAttribute="centerX" id="JZK-I3-OYB"/>
                                    <constraint firstItem="cfG-iL-EVK" firstAttribute="leading" secondItem="D0C-u5-sva" secondAttribute="trailing" constant="70" id="LIn-WQ-VyR"/>
                                    <constraint firstItem="pec-df-6mv" firstAttribute="centerX" secondItem="W28-Di-W5C" secondAttribute="centerX" id="LLO-WD-Jc6"/>
                                    <constraint firstItem="x8n-Hs-tbG" firstAttribute="top" secondItem="pec-df-6mv" secondAttribute="top" id="Mea-QO-s43"/>
                                    <constraint firstItem="D0C-u5-sva" firstAttribute="top" secondItem="6B0-Gk-rqz" secondAttribute="top" constant="10" id="QI9-9H-LoX"/>
                                    <constraint firstItem="x8n-Hs-tbG" firstAttribute="top" secondItem="D0C-u5-sva" secondAttribute="bottom" constant="10" id="UvI-Hx-6k5"/>
                                    <constraint firstItem="cfG-iL-EVK" firstAttribute="centerY" secondItem="W28-Di-W5C" secondAttribute="centerY" id="Y3n-DW-T4H"/>
                                    <constraint firstItem="D0C-u5-sva" firstAttribute="leading" secondItem="W28-Di-W5C" secondAttribute="trailing" constant="70" id="kQz-UO-dZb"/>
                                    <constraint firstAttribute="height" constant="64" id="rCo-IP-b5u"/>
                                    <constraint firstItem="D0C-u5-sva" firstAttribute="centerY" secondItem="W28-Di-W5C" secondAttribute="centerY" id="zZb-FS-fOm"/>
                                    <constraint firstItem="5LD-Ts-UWz" firstAttribute="top" secondItem="pec-df-6mv" secondAttribute="top" id="zzn-zA-yvi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-m0-PSJ">
                                <rect key="frame" x="25" y="68" width="250" height="16"/>
                                <fontDescription key="fontDescription" name="Flama-Book" family="Flama" pointSize="13"/>
                                <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oyi-jU-aOh" firstAttribute="leading" secondItem="GQv-Cy-icx" secondAttribute="leading" constant="25" id="119-dy-qPh"/>
                            <constraint firstItem="M3E-UE-WHt" firstAttribute="top" secondItem="6B0-Gk-rqz" secondAttribute="bottom" id="A3K-uE-7RU"/>
                            <constraint firstAttribute="trailing" secondItem="O7B-m0-PSJ" secondAttribute="trailing" constant="25" id="HHv-wz-eRU"/>
                            <constraint firstItem="6B0-Gk-rqz" firstAttribute="leading" secondItem="GQv-Cy-icx" secondAttribute="leading" constant="25" id="I0S-dF-GI3"/>
                            <constraint firstAttribute="trailing" secondItem="Oyi-jU-aOh" secondAttribute="trailing" constant="25" id="P2y-bD-vLT"/>
                            <constraint firstItem="O7B-m0-PSJ" firstAttribute="top" secondItem="Oyi-jU-aOh" secondAttribute="bottom" constant="10" id="SEx-c2-X2r"/>
                            <constraint firstItem="O7B-m0-PSJ" firstAttribute="leading" secondItem="GQv-Cy-icx" secondAttribute="leading" constant="25" id="Us1-hN-dko"/>
                            <constraint firstAttribute="trailing" secondItem="6B0-Gk-rqz" secondAttribute="trailing" constant="25" id="bs1-6l-FPs"/>
                            <constraint firstItem="Oyi-jU-aOh" firstAttribute="top" secondItem="8qx-hj-U6J" secondAttribute="bottom" constant="20" id="jZA-gi-J4N"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="319"/>
                    <connections>
                        <outlet property="blueStatusText" destination="x8n-Hs-tbG" id="M4S-N9-SIT"/>
                        <outlet property="imageView" destination="6B0-Gk-rqz" id="E6N-0f-g9R"/>
                        <outlet property="textLabel" destination="O7B-m0-PSJ" id="xMM-yQ-AVB"/>
                        <outlet property="titleLabel" destination="Oyi-jU-aOh" id="l2n-ny-bdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS6-7L-wml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="738.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="11" height="20"/>
        <image name="close_button_white" width="15" height="15"/>
        <image name="fwd_arrow" width="11" height="19"/>
        <image name="pager_dot_deselected" width="9" height="9"/>
        <image name="pager_dot_selected" width="8" height="7"/>
        <image name="round_blue" width="14" height="14"/>
        <image name="round_green" width="14" height="13"/>
        <image name="round_red" width="14" height="13"/>
    </resources>
</document>
