<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCTypeDetailsMetricView">
            <connections>
                <outlet property="competView" destination="1lz-Y9-ycq" id="zfG-84-PZm"/>
                <outlet property="plannedView" destination="Lou-OE-RQP" id="nMp-it-Vme"/>
                <outlet property="underView" destination="yEb-kP-mbB" id="tT6-jt-r53"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lou-OE-RQP" customClass="RCTypeDetailsMetricViewCell">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="UgH-yd-RzB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="PLANNED"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.0" green="0.58823529411764708" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEb-kP-mbB" customClass="RCTypeDetailsMetricViewCell">
                    <rect key="frame" x="0.0" y="45" width="320" height="45"/>
                    <color key="backgroundColor" red="0.83921568629999999" green="0.043137254899999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="vFK-pQ-6pM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title">
                            <string key="value" base64-UTF8="YES">
VU5ERVIDIENPTlNUUlVDVElPTg
</string>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.83921568629999999" green="0.043137254899999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lz-Y9-ycq" customClass="RCTypeDetailsMetricViewCell">
                    <rect key="frame" x="0.0" y="90" width="320" height="45"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.67843137249999996" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="UTl-IU-G2l"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="RECENTLY COMPLETED"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.18823529411764706" green="0.67843137254901964" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Lou-OE-RQP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9yg-XS-WV8"/>
                <constraint firstItem="Lou-OE-RQP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="B3E-Jf-h5q"/>
                <constraint firstAttribute="trailing" secondItem="yEb-kP-mbB" secondAttribute="trailing" id="MPF-Na-ZKa"/>
                <constraint firstAttribute="trailing" secondItem="Lou-OE-RQP" secondAttribute="trailing" id="O53-LZ-fLB"/>
                <constraint firstItem="yEb-kP-mbB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="R44-EH-gxV"/>
                <constraint firstAttribute="trailing" secondItem="1lz-Y9-ycq" secondAttribute="trailing" id="TUq-he-H8m"/>
                <constraint firstItem="yEb-kP-mbB" firstAttribute="top" secondItem="Lou-OE-RQP" secondAttribute="bottom" id="aFk-Gj-zWv"/>
                <constraint firstItem="1lz-Y9-ycq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="htD-nr-ODX"/>
                <constraint firstItem="1lz-Y9-ycq" firstAttribute="top" secondItem="yEb-kP-mbB" secondAttribute="bottom" id="rqH-sr-VGl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="267" y="286"/>
        </view>
    </objects>
</document>
