<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Flama-Basic.otf">
            <string>Flama-Basic</string>
            <string>Flama-Basic</string>
            <string>Flama-Basic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCDevelopmentIndexFootageByStatusView">
            <connections>
                <outlet property="footageLabel" destination="y39-fc-23O" id="etx-y1-OOt"/>
                <outlet property="projectsCountLabel" destination="xVn-FV-a9d" id="eN7-fg-9VJ"/>
                <outlet property="segmentedSelector" destination="JJZ-mP-N3K" id="lcx-8l-prf"/>
                <outlet property="statusLabel" destination="g3l-3E-fbr" id="Xy1-77-Pgu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-mP-N3K" customClass="RCSegmentedProcentageSelector">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="ety-RR-GVi"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statusLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-3E-fbr">
                    <rect key="frame" x="23" y="48" width="68" height="16"/>
                    <fontDescription key="fontDescription" name="Flama-Basic" family="Flama" pointSize="13"/>
                    <color key="textColor" red="0.22745098039215686" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statusFootageLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y39-fc-23O">
                    <rect key="frame" x="23" y="72" width="79" height="11"/>
                    <fontDescription key="fontDescription" name="Flama-Basic" family="Flama" pointSize="9"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="projectsCountLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-FV-a9d">
                    <rect key="frame" x="23" y="91" width="78" height="11"/>
                    <fontDescription key="fontDescription" name="Flama-Basic" family="Flama" pointSize="9"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xVn-FV-a9d" firstAttribute="leading" secondItem="g3l-3E-fbr" secondAttribute="leading" id="91b-6e-7vD"/>
                <constraint firstItem="g3l-3E-fbr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="23" id="E0U-Br-Qr4"/>
                <constraint firstItem="y39-fc-23O" firstAttribute="leading" secondItem="g3l-3E-fbr" secondAttribute="leading" id="KLV-z8-isc"/>
                <constraint firstItem="JJZ-mP-N3K" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PiW-Nf-WCg"/>
                <constraint firstAttribute="trailing" secondItem="JJZ-mP-N3K" secondAttribute="trailing" id="TOt-dp-Vf2"/>
                <constraint firstItem="g3l-3E-fbr" firstAttribute="top" secondItem="JJZ-mP-N3K" secondAttribute="bottom" constant="16" id="WZg-sT-wCl"/>
                <constraint firstItem="JJZ-mP-N3K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lXK-tn-6mI"/>
                <constraint firstItem="xVn-FV-a9d" firstAttribute="top" secondItem="y39-fc-23O" secondAttribute="bottom" constant="8" id="oBJ-mH-GLr"/>
                <constraint firstItem="y39-fc-23O" firstAttribute="top" secondItem="g3l-3E-fbr" secondAttribute="bottom" constant="8" id="t78-PK-j0e"/>
            </constraints>
        </view>
    </objects>
</document>
